\documentclass[11pt]{article}

\input{epsf}

\usepackage{html}
\usepackage{rotating,here,epsfig,lscape,fancybox}
\usepackage{graphicx} 
%\usepackage[landscape]{geometry}

%Setup
\setlength{\parskip}{0.0cm}
\setlength{\textheight}{24.0cm}
\setlength{\topmargin}{-1.5cm}
\setlength{\textwidth}{16.5 cm}
\setlength{\oddsidemargin}{-0.0cm}
\setlength{\topsep}{1mm}
\pretolerance=10000
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.8}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}

% Some new command

\newcommand{\gev}{GeV}

\newcommand{\bfig}{\begin{figure}}
\newcommand{\efig}{\end{figure}}
\newcommand{\bequ}{\begin{equation}}
\newcommand{\eequ}{\end{equation}}

\newcommand{\memExp}[1]{{\it Memento for expert:#1}}
%\newcommand{\butt}[1]{the {\it #1} button} % Use this to write down the name of a button
\newcommand{\butt}[1]{\fbox{#1}} % Use this to write down the name of a button
\newcommand{\panel}[1]{the {\it #1} panel} % Use this to write down the name of a panel
\newcommand{\spanel}[1]{the {\it #1} subpanel} % Use this to write down the name of a subpanel
\newcommand{\hLink}[1]{\htmladdnormallinkfoot{#1}{#1}}
\newcommand{\editnote}[2][Ed]{{\em[{\bf\em {#1}: }{#2}]}}
\begin{document}

\begin{center}
{\Large\bfseries LAr operation manual}
\end{center}

\vspace{0.5cm}

{This document is focused on the operation of the LAr calorimeter in
the ATLAS Control Room. For more details on the hardware, you should
refer to the original LAr Operation Manual that can be found here~:
\hLink{https://edms.cern.ch/document/834898/2}}

\vspace{1cm}
If you are reading this manual in PS or PDF, please realize that it is
being updated each week. Feel free to use it as a general reference,
but for any particular details (which scripts to use, where to find
the data, etc) refer to the version on the web 
at P1 \hLink{http://pc-atlas-www.cern.ch/lar/doc/AtLarOper.html/index.html}
\htmladdnormallinkfoot {or outside P1}{https://atlasop.cern.ch/atlas-point1/lar/doc/AtLarOper.html/index.html}. 
If a link has \texttt{pc-atlas-www} preceeding the \texttt{.cern.ch}, the link is for use inside the P1 network. 
To retrieve the link for use outside of P1, simply replace \texttt{pc-atlas-www} with \texttt{atlasop}, or vice versa.

\newpage
\tableofcontents

\include{Intro/Intro}

%\include{General/General}

\include{Calib/Calib}

\include{PhysicsRun/PhysicsRun}

%\include{DCS/DCS}

\include{Daq/Daq}
\include{Daq/DCS}
\include{Daq/Elog}

%\include{Displays/Displays}

\include{Monitoring/Monitoring}

\include{Monitoring/PlotsDescription}
\include{Monitoring/RunInfo}
\include{Monitoring/DataIntegrityDSP}
\include{Monitoring/DataIntegrityFEB}
\include{Monitoring/HighEnergyDigits}
\include{Monitoring/Physics}
\include{Monitoring/QualityFactor}
\include{Monitoring/MisBehavingChannelsDigits}
\include{Monitoring/MisBehavingChannelsCalo}
\include{Monitoring/MisBehavingChannelsRaw}
\include{Monitoring/CaloGlobal}

%\include{Elog/Elog}

\appendix

\include{Appendix/Appendix_P1}
%\include{Appendix/hwMemento}
%\include{Appendix/AppendixA}
%\include{Appendix/AppendixB}
%\include{Appendix/AppendixCaloCells}
%\include{Appendix/AppendixLArgOnline}


\end{document}

