

Welcome to the LAr operations manual for Calo desk shifters. At the moment, the compilation is still somewhat buggy, but doing:

pdflatex LArOperation.tex

will yield a PDF file after some errors. More updates to come soon.