\section{Physics Runs}

\subsection{What to do at the start of a physics run?}
\label{sect:what2dophys}

\begin{enumerate}
\item Launch the DAQ panel (see \ref{sect:DaqPanel}) if not already open.
\item Check the parameters for the DAQ panel.
  You may need to browse for the configuration, and click into the box where ``Browse'' is highlighted.
  \begin{itemize}
  \item Setup Script: \verb&/det/tdaq/scripts/setup_TDAQ.sh&  
%  \item Setup Script: \verb&/det/lar/project/scripts/LArShiftSetup.sh&  
  \item Part Name : \verb&ATLAS&. %If the ``Part Name'' is not correct, click on ``Get Partition'' to retrieve the available partitions and then choose the good one in the ``Part Name'' field.
  \item Database file: \verb&/atlas/oks/tdaq-XXX/combined/partitions/ATLAS.data.xml& \\
 (replace XXX by the last version of tdaq; to do that, start browsing \verb&/atlas/oks/& and you will
see all the available tdaq versions)
%  \item Setup Opt : \verb&-newgui&
  \item ERS Filter: See \htmladdnormallinkfoot {Calo Troubleshooting page}{https://atlasop.cern.ch/twiki/bin/view/Main/CaloTroubleShooting\#How\_to\_filter\_ERS\_messages\_for\_C}.
  \item OHP Opt: \verb& -c $OHPSEARCHPATH/lar/ohp/LArMonitoringShifter.ohp.xml& \\
(the variable \verb& $OHPSEARCHPATH& will be automaticaly defined by the Setup Script)
%  \item TriP Opt: \verb& -c $OHPSEARCHPATH/trigger/trp/trp_gui_conf.xml&
  \item TRP Opt: \verb& -c /det/calo/trp_gui_conf.Calo.xml&
  \end{itemize}


\item  Click on ``Read Info'' to get the information specific to the chosen partition. It will take a minute, please be patient. 
  A box should pop up and say ``Information read out. You can proceed.'' click OK.

\item Open several windows from the DAQ panel by clicking on the following buttons:
  \begin{itemize}
  \item Monitor Partition: will open the ``DAQ GUI''
  \item Busy: will open the ``busy panel'' to know the state of the LAr
  \item ERS 
  \item OHP
  \item DQMD
  \end{itemize}

\item Before the start of the run, make sure you have read instructions from the Run Coordinator (you should already have read the calo portal, 
  but call him/her if it's out of date / not clear). 
%You need to know:
%  \begin{itemize}
%  \item In which mode the data will be taken : Physics mode?
%  \item The number of samples
%  \item The mode of readout : RawData? Which format?
%  \item The L1 latency and the first sample parameter
%  \item Which parts of the detector have to be included?
%  \end{itemize}
\item  When the LAr shifter is asked by the ATLAS shift leader if LAr can go back into the combined partition:
If all LAr standalone work is completed (calibration data taking, expert work on LAr system...) 
and LAr is ready to go back.  The LAr shifter answers:
``Yes we are ready to go in. Please re-enable us."
It may happen that the LAr segment (in the segment \& ressources panel) is already enabled 
if for example LAr was in a calibration time slot (so doing standalone work) 
and no combined partition was restarted during that time slot. 
If the LAr RC informed you of any ongoing development work, or you are at all unsure about whether or not LAr is ready to be reincluded in the combined partition, 
do not hesitate to call the LAr RC.
%\item THEN: ONLY after LAr segment has been re-enabled, the LAr shifter can see/check/modify the 
%run parameters in the online H/W panel (such as number of sample/l1 latency...)
%More generally speaking, if the LAr shifter needs to look at any LAr panel in the combined partition,
%(s)he needs to start the Atlas combined DAQ GUI (clicking on ``Monitor Partition'' from the DAQ panel). 
%Then (s)he can see those panel and proceed BUT ONLY if the LAr segment has been enabled in the combined partition.

%\item If not already done, copy and paste the \htmladdnormallinkfoot {e-log template}{http://pc-atlas-www.cern.ch/twiki/bin/viewfile/Main/LArOperationManualShifter?filename=ELOG\_Summary.txt}
% \htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/twiki/bin/viewfile/Main/LArOperationManualShifter?filename=ELOG\_Summary.txt}
% to a text editor.  
\item Open the ``Start of Run'' checklist. 
You will have to check the DCS status and start the monitoring (DQMD, OHP).
\end{enumerate}

\subsection{Monitoring of physics run}

The tools you need to monitor the physics run should already be opened for you when you log on to the computer at the start of your shift. 
If you need to reopen or restart these tools at any time, they are accessible through the DAQPanel:

\begin{enumerate}
\item Open OHP through the DAQ Panel.
\item Open DQMD through the DAQ Panel.
\end{enumerate}

The monitoring histograms are detailed in sections \ref{sect:monitoringplots}.
You can also have a look at
\htmladdnormallinkfoot {the LAr DQ Policy Description}{http://pc-atlas-www.cern.ch/twiki/bin/viewfile/Main/LArOperationManualShifter?filename=LArDQPolicy.pdf}
\htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/twiki/bin/viewfile/Main/LArOperationManualShifter?filename=LArDQPolicy.pdf}.

