\subsubsection{CaloGlobal}
\label{sect:histCaloGlobal}

\paragraph{Hit map of cells with E/$E_{cluster}>$0.9}
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/TopoClusterNoTrigSel/LeadCell
\item One 2d histogram with full detector coverage: $\eta$ in (-4.9,4.9) and $\phi$ in (-$\pi$,$\pi$).
\item Description: distribution in $\eta$,$\phi$ of the number of clusters whose energy is accounted for by 90\% or more by one cell.
\item OHP tab: [Clusters][CaloTopoClusters] and [Clusters][EMTopoClusters]
\item DQMD tab: [CaloGlobal]
\item When to check it?  After 100 events at first then certainly systematically beyond 10000 events.
\item Expected status : The distribution should be $\phi$ symmetric. Search for oustanding bins at fixed eta. 
\item DQMF check: OFFLINE: tested in DQ offline web display.  ONLINE: present and tested in DQMD check available under CaloGlobal: navigate to CaloMon/CaloTopoClusters.
\end{itemize}


\paragraph{Average number of cells in clusters}
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/TopoClusterNoTrigSel/General
\item  One 2d histogram with full detector coverage: $\eta$ in (-4.9,4.9) and $\phi$ in (-$\pi$,$\pi$) 
\item Description: distribution in $\eta$,$\phi$ of the average number of cells in a cluster.
\item OHP tab:[Clusters][CaloTopoClusters] and [Clusters][EMTopoClusters]
\item DQMD tab: [CaloGlobal]
\item When to check it?  After 100 events at first then certainly systematically beyond 10000 events.
\item Expected status:  The distribution should be $\phi$ symmetric.
\item DQMF check: OFFLINE: tested in DQ Offline web display. ONLINE: present and tested in DQMD check available under CaloGlobal: navigate to CaloMon/CaloTopoClusters. 
\end{itemize}


\paragraph{Avg energy of cluster with Energy $>$ 0.0 GeV } 
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/TopoClusterNoTrigSel/2d\_AvgEnergy/etaphi\_thresh\_avgenergy\_0
\item  One 2d histogram with full detector coverage: $\eta$ in (-4.9,4.9) and $\phi$ in (-$\pi$,$\pi$)
\item Description: distribution in $\eta$,$\phi$ of the average energy of positive energy clusters 
\item OHP tab:[Clusters][CaloTopoClusters] and [Clusters][EMTopoClusters]
\item DQMD tab: [CaloGlobal]
\item When to check it? After 100 events at first then certainly systematically beyond 10000 events.
\item Expected status:  The distribution is expected to be uniform in $\phi$ strips at fixed eta.  Highly populated rehoins indicate possible coherent noise effects.
\item DQMF check:OFFLINE: tested in DQ Offline web display. ONLINE: present and tested in DQMD check available under CaloGlobal: navigate to CaloMon/CaloTopoClusters 
\end{itemize}


\paragraph{Hit Map of Cluster with Energy $>$ 0.0 GeV }
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/TopoClusterNoTrigSel/2d\_Rates/m\_clus\_etaphi\_Et\_thresh0
\item One 2d histogram with full detector coverage: $\eta$ in (-4.9,4.9) and $\phi$ in (-$\pi$,$\pi$).
\item Description: distribution in $\eta$,$\phi$ of number of positive energy clusters. 
\item OHP tab:[Clusters][CaloTopoClusters] and [Clusters][EMTopoClusters]
\item DQMD tab: [CaloGlobal]
\item When to check it? After 100 events at first then certainly systematically beyond 10000 events.
\item Expected status : The distribution is expected to be uniform in $\phi$ strips at fixed eta. 
\item DQMF check: OFFLINE: tested in DQ Offline web display. ONLINE: present and tested in DQMD check available under CaloGlobal: navigate to CaloMon/CaloTopoClusters 
\end{itemize}



\paragraph{Eta Energy $>$ 0.0 GeV}
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/TopoClusterNoTrigSel/1d\_Rates/m\_clus\_eta0
\item  One 1d histogram with with $\eta$ in (-4.9,4.9) 
\item Description: distribution in $\eta$ of number of positive energy clusters (integrated over $\phi$) 
\item OHP tab:[Clusters][CaloTopoClusters] and [Clusters][EMTopoClusters]
\item DQMD tab: [CaloGlobal]
\item When to check it? After 100 events at first then certainly systematically beyond 10000 events.
\item Expected status : Depending on trigger distribution. Expect a parabula-like shape for min bias events (low occupancy in the central, high occupancy in forward region). Following the granularity for random stream (high flat occupancy in central region, a sharp decrease after $|\eta|$ = 2.5 and peaks at $|\eta|$ = 3.2 and 4.2)
\item DQMF check:OFFLINE: shown in DQ Offline web display. ONLINE: shown in DQMD, under CaloGlobal: navigate to CaloMon/CaloTopoClusters 
\end{itemize}



\paragraph{Phi Energy $>$ 0.0 GeV}
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/TopoClusterNoTrigSel/1d\_Rates/m\_clus\_phi0\_$\langle$partition$\rangle$
\item One 1d histogram with with $\phi$ in (-$\pi$,$\pi$) 
\item Description: distribution in $\phi$ of number of positive energy clusters  (integrated over $eta$) 
\item OHP tab:[Clusters][CaloTopoClusters] and [Clusters][EMTopoClusters]
\item DQMD tab: [CaloGlobal]
\item When to check it?  After 100 events at first then certainly systematically beyond 10000 events.
\item Expected status:  The distribution is expected to be uniform. Consult DQMD under the CaloGlobal label (momentarily)
\item DQMF check:OFFLINE: shown in DQ Offline web display. ONLINE: shown in DQMD, under CaloGlobal: navigate to CaloMon/CaloTopoClusters  
\end{itemize}


\paragraph{Tower Occupancy vs $\eta$ and $\phi$ with E $>$ 0.0 GeV}
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/CombinedTower/2d\_Rates/TwrOccupancyVsEtaPhiThresh\_1
\item One 2d histogram with full detector coverage: $\eta$ in (-4.9,4.9) and $\phi$ in (-$\pi$,$\pi$)
\item Description : 2d distribution in ($\eta$,$\phi$) of number of positive energy towers
\item OHP tab:[CombinedTowers] 
\item DQMD tab: [CaloGlobal]
\item When to check it? Not yet.
\item Expected status : The distribution is expected to be uniform in $\phi$ strips at fixed eta. Consult DQMD under the CaloGlobal label (momnetarily)
\item DQMF check:OFFLINE: shown in DQ Offline web display. ONLINE: shown in DQMD, under CaloGlobal: navigate to CaloMon/CombinedTowers 
\end{itemize}


\paragraph{Energy in Most Energetic Tower}
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/CombinedTower/General/TowerMostEnergy
\item One 1d histogram with full detector coverage: $\eta$ in (-4.9,4.9) and $\phi$ in (-$\pi$,$\pi$) 
\item Description : Energy distribution for the most energetic tower
\item OHP tab:[CombinedTowers]
\item DQMD tab: [CaloGlobal]
\item When to check it? Not yet.
\item Expected status : The energy distribution of the most energetic tower
\item DQMF check: OFFLINE:none.  ONLINE:none
\end{itemize}



\paragraph{EtaPhi of Most Energetic Tower} 
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/CombinedTower/2d\_AvgEnergy/TowerMostEnergyEtaPhi
\item One 2d histogram with full detector coverage: $\eta$ in (-4.9,4.9) and $\phi$ in (-$\pi$,$\pi$) 
\item Description : 2d distribution in ($\eta$,$\phi$) of the position of the most energetic tower
\item OHP tab:[CombinedTowers] 
\item DQMD tab: [CaloGlobal]
\item When to check it? Not yet.
\item Expected status : The occupancy is expected to be uniform in $\phi$ strips at fixed eta. 
\item DQMF check: OFFLINE:none.  ONLINE:none 
\end{itemize}
 

\paragraph{Tower Occupancy Vs Phi with E $>$ 0.0GeV }
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/CombinedTower/1d\_Rates/TwrOccupancyVsEtaPhiThresh\_$\langle$partition$\rangle$\_1
\item One 1d histogram with full detector coverage: $\phi$ in (-$\pi$,$\pi$) 
\item Description: 1d distribution in ($\phi$) of the position of positive energy tower (integrated over all $\eta$)
\item OHP tab:[CombinedTowers] 
\item DQMD tab: [CaloGlobal]
\item When to check it? Not yet.
\item Expected status : The occupany is expected to be uniform. 
\item DQMF check: OFFLINE:none.  ONLINE:none. 
\end{itemize}

\paragraph{Tower Occupancy vs Vs Eta with E $>$ 0.0 GeV}
%etaphi_hotrat
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/ClusterMon/CaloE/CombinedTower/1d\_Rates/TwrOccupancyVsEtaPhiThresh\_1
\item One 1d histogram with full detector coverage: $\eta$ in (-4.9,4.9) 
\item Description :  1d distribution in ($\eta$) of the position of positive energy tower  (integrated over all $\phi$)
\item OHP tab:[CombinedTowers] 
\item DQMD tab: [CaloGlobal]
\item When to check it? Not yet.
\item Expected status : The occupany is expected to follow the granularity (similar to caloTopoClusters)
\item DQMF check: OFFLINE:none.  ONLINE:none. 
\end{itemize} 


