\subsubsection{Data Integrity FEB}
\label{histDataIntegrityFEB}

\paragraph{Offline Rejection Yield}

\begin{itemize}
\item To find under: /LAr/FebMon/Summary/EvenRejectedYield
\item One 1d histogram for the full detector.
\item Description: \% of events rejected because of data integrity problems. 
``Whole event corrupted'': the number of readout FEB was not constant during the run
``Single FEB corrupted'': the data integrity problem is localized in specific FEBs.
\item OHP tab: [Data Integrity][FEB Errors][Global]
\item DQMF check: Fraction of rejected Events $<$ 1\% 
\item Expected status: 100\% accepted events 
\end{itemize}

\paragraph{Number of Readout FEBs}

\begin{itemize}
\item To find under: /LAr/FebMon/perPartitionData/NbOfReadoutFEBGlobal
\item One single 1d histogram per half barrel/endcap
\item Description: Compact view of number of readout FEBs per event. 
Only a check of DSP header is performed (the data block can be empty!).
\item OHP tab: [Data Integrity][FEB Errors][Global]
\item When to check it? systematically.
\item Expected status : The distribution must be a dirac. Check on the
  \htmladdnormallinkfoot{White Board}{https://atlasop.cern.ch/twiki/bin/view/Main/LArWhiteBoard}
  which partitions are in the readout to determine how many FEBs are
  expected. For half of the barrel, there
  should be 448 boards. For each of the endcaps, there should be
  314. The entire dectector should have 1524 boards. 
\item DQMF check: none
\end{itemize}

\paragraph{Number Of LArFEBMon Errors}

\begin{itemize}
\item To find under: /LAr/FebMon/Summary/NbOfLArFEBMonErrors\_de
\item One 2d histogram for the full detector.
\item Description : Number of FEBMon errors for each partition.
\item OHP tab: [Data Integrity][FEB Errors][Global]
\item When to check it? Anytime during the run.
\item Expected status : Empty if everything runs fine 
\item DQMF checks : none 
\item For more info about FEB errors, check Appendix \ref{sec:AppendixB}
\end{itemize}

\paragraph{Number of Events DSP header}
\begin{itemize}
\item To find under: /LAr/FebMon/Summary/perPartitionData/NbOfEvts$\langle$partition$\rangle$
\item One 2d histogram per half barrel/endcap
\item Description: Number of events acquired per FEB. Only a check of DSP header is performed (the data block can be empty!).
\item OHP tab: [Data Integrity][FEB Data][Barrel/Endcap]
\item When to check it? systematically.
\item Expected status: the number of events must be uniform among all
  FEBs of a partition and contains no unexpected holes. The barrel
  should have a board in each bin, while the endcap has a more
  \emph{interesting} structure described in Table~\ref{tab:FEBFTSlotMapping}. Do not worry that it's a
  different plot below, showing errors instead of events, the structure is the
  same. This will eventually be checked against a reference histogram
  instead of by eye.
\item DQMF check : none.
\end{itemize}

\begin{table}[h]
  \begin{center}
    \begin{tabular}{c|c|c}
      \hline \hline
      FT & Slot & Comment \\
      $0-31$ & $1-14$ & Barrel A and C \\
      00 & $1-13$ & EMEC \\
      01 & $1-13$ & EMEC \\
      02 & $1-15$ & EMEC Special\\
      03 & $1-2,5-10$ & EMEC, HEC \\
      04 & $1-13$ & EMEC \\
      05 & $1-13$ & EMEC \\
      06 & $1-7,9-15$ & FCal \\
      07 & $1-13$ & EMEC \\
      08 & $1-13$ & EMEC \\
      09 & $1-15$ & EMEC Special \\
      10 & $1-2,5-10$ & EMEC, HEC \\
      11 & $1-13$ & EMEC \\
      12 & $1-13$ & EMEC \\
      13 & $1-13$ & EMEC \\
      14 & $1-13$ & EMEC \\
      15 & $1-15$ & EMEC Special \\
      16 & $1-2,5-10$ & EMEC, HEC \\
      17 & $1-13$ & EMEC \\
      18 & $1-13$ & EMEC \\
      19 & $1-13$ & EMEC \\
      20 & $1-13$ & EMEC \\
      21 & $1-15$ & EMEC Special \\
      22 & $1-2,5-10$ & EMEC, HEC \\
      23 & $1-13$ & EMEC \\
      24 & $1-13$ & EMEC \\
    \end{tabular}
  \end{center}
\caption{FEB FT, Slot mapping from \htmladdnormallinkfoot {Online Identifier Mapping}{http://lpsc.in2p3.fr/atlas/lucotte/3.SOFTWARE/software\_online.html}. See also the LArIdTranslator.}
\label{tab:FEBFTSlotMapping}
\end{table}

\paragraph{Average Number of cells above DSP thresholds}
\begin{itemize}
\item To find under: /LAr/FebMon/Summary/perPartitionData/NbOfSweet1PerFEB$\langle$cp-t$\rangle$
\item One 2d histogram per half barrel/endcap
\item Description: Number of events where the digits/time+quality factor are sent by DSP.
\item OHP tab: [Data Integrity][FEB Data][Barrel/Endcap]
\item When to check it? Systematically
\item Expected status: depends on the thresholds. See plots in section \ref{histRunInfo}
\item DQMF check : none.
\end{itemize}
