\subsubsection{Data Integrity DSP}
\label{histDataIntegrityDSP}

Checks that computations of Energy (E), Time (T) and Quality Factor (Q) in the DSP (online) are made properly by comparing to the same quantities computed offline.

\paragraph{Number of errors per partition and per gain}

\begin{itemize}
\item One 2d histogram for the whole detector
\item Description: Number of times where the difference between offline and online 
      quantities is above a tolerance threshold:
\item OHP tab: [Data Integrity][DSP Physics][Summary]
\item When to check it ? All along the run
\item Expected status: Empty
	\begin{itemize}
	\item If errors are general (many partitions, many gains), call the run coordinator
	\item If error in a specific partition, open the corresponding tab
	\end{itemize}
\item DQMF checks: none 
\end{itemize}

\paragraph{E(DSP) - E(offline) distribution} 

\begin{itemize}
\item One 2d histogram for the whole detector
\item Description: 
	\begin{itemize}
	\item X-axis : E(DSP) - E(offline)
	\item Y-axis : energy range (the tolerance on the energy computation
	depends on the energy range)
	\end{itemize}
\item OHP tab: [Data Integrity][DSP Physics][Summary]
\item When to check it? All along the run
\item Expected status: 
	\begin{itemize}
	\item Range 0 : $E < 2^{13}$ : entries between $\pm 1$~MeV.
	\item Range 1 : $E < 2^{16}$ : entries between $\pm 8$~MeV.
	\item Range 2 : $E < 2^{19}$ : entries between $\pm 64$~MeV.
	\item Range 3 : $E < 2^{22}$ : entries between $\pm 512$~MeV.
	\end{itemize}
\item DQMF checks: none
\end{itemize}

\paragraph{T(DSP) - T(offline) distribution}
 
\begin{itemize}
\item One 1d Plot for the whole detector
\item Description: T(DSP) - T(offline)
\item OHP tab: [Data Integrity][DSP Physics][Summary]
\item When to check it? All along the run
\item Expected status: distribution centered on 0, between $\pm 10$~picoseconds. Some outliers up to a few 10 picoseconds
can be seen. The RMS should not exceed 10 picoseconds.
\item DQMF checks: none 
\end{itemize}

\paragraph{Q(DSP) - Q(offline) distribution}

\begin{itemize}
\item One 1d Plot for the whole detector
\item Description: (Q(DSP) - Q(offline))/Sqrt(Q(offline))
\item OHP tab: [Data Integrity][DSP Physics][Summary]
\item When to check it? All along the run
\item Expected status: Distribution centered on 0 (large peak), between $\pm 1$.
\item DQMF checks: none 
\end{itemize}

\paragraph{Errors number per FEB}

\begin{itemize}
\item One 2d histogram per partition in FT/Slot plane
\item Description: Number of times where the difference between offline and online 
      quantities is above a tolerance threshold. 
\item OHP tab: [Data Integrity][DSP Physics][PARTITION]
\item When to check it? If the summary plots show errors
\item Expected status: Empty
	\begin{itemize}
	\item If a few entries : check if the involved FEB is known to be unhappy ...
	\item If all partition in error : problem of constants loaded in the DSP, call the run coordinator
	\end{itemize}
\item DQMF checks: Yellow if 1 entry, Red if more than 1 entry 
\end{itemize}

\paragraph{Correlation between E(DSP) and E(offline)[respectively T and Q]}

\begin{itemize}
\item 1d Scatter Plot per partition and per quantity (E,T,Q)
\item Description: Correlation between online and offline quantities
\item OHP tab: [Data Integrity][DSP Physics][PARTITION]
\item When to check it? If the summary plots show errors
\item Expected status: Perfect correlation (slope = 1)
\item DQMF checks: none 
\end{itemize}
	
