

\subsubsection{High Energy Digits}
\label{histHIGHENERGY}

\paragraph{Type of run what to look at.}
\begin{itemize}
\item To find under: /LAr/Digits/Summary/
\item \textbf{Cosmics runs} : look at \textbf{High Energy Digits CosmicCalo} tab. 
\item Circulating beams runs, \textbf{no collisions} : look at \textbf{High Energy Digits CosmicCalo} tab.
\item Circulating beams runs, \textbf{splashes} : look at \textbf{High Energy Digits L1Calo} tab. 
\item \textbf{Collisions runs} : look at \textbf{High Energy Digits L1Calo} tab.
\item For \textbf{each} of the previous case you also should look at \textbf{High energy Digits Timing} tab.
\item note (a) : Most of the histograms are filled for a particular stream. This stream is written in the histogram title. If the histogram is filled for all the streams, it's also written in the histogram title.
\item note (b) : \textbf{L1Calo} events are selected on \textbf{filled} bunches of LHC, while  \textbf{CosmicCalo} events are selected on \textbf{empty} bunches of LHC.
\item note (c) : Some other information are written in the histogram title: expected sample max, range, selection cut...
\end{itemize}



\paragraph{High Energy Digits Summary}

\begin{itemize}
\item One 2d histogram for the whole detector.
\item Description : Summary of errors per partition 
\item OHP tab : [High energy Digits][High energy Digits][Global]
\item When to check it? Any time during the run.
\item First Bin : Number of Channel with max sample outside the expected range at least 0.5\% of the run. The percentage is computed dynamically during the run, that's the reason why the number of error increase and decrease.
\item Second Bin : Number of Channel having been saturated at least once in the run. (ie: max=4095 ADC count).
\item Third Bin : Number of Channel with the min sample = 0 ADC count at least once during the run.
\item Fourth Bin : Mean time of the sub-partition.
\item Expected status : Ideally the first 3 bin should be empty. The last bin should be filled as long as the partition as triggered an event, and the average time should be close to the expected one given in the title of the histogram.
\item DQMF checks : none
\end{itemize}

\paragraph{Normalized Signal Shape}

\begin{itemize}
\item To find under: /LAr/Digits/Summary/$\langle$partition$\rangle$/SignShape\_$\langle$partition$\rangle$
\item One 1d histograms per partition.
\item Description : Average signal pulse for high energy cells.   
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a run.
\item Expected status : Nice pulse shape if only cells with cosmics signal enters in the plot.  
 Flat or distorted shape if noise is dominant.
\item Stream monitored : written in the title.
\item DQMF checks: none
\end{itemize}

\paragraph{Energy vs Sample Number}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/EnVsTime\_$\langle$partition$\rangle$
\item One 1d histograms per partition.
\item Description : Energy (in ADC) of the highest sample vs sample number.    
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a run.
\item Expected status: Mostly peaked. Peak value should be close as the expected one given in the title. 
 If noisy cells are selected, the distribution should be more flat (max sample is random) 
 and with low energy.
\item Stream monitored : written in the title.
\item DQMF checks: none
\end{itemize}

\paragraph{Max Sample vs Time}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/MaxVsTime\_$\langle$partition$\rangle$
\item One 1d histograms per partition.
\item Description: Energy (in ADC) of the highest sample vs time.     
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Flat, value close to expected sample max given in the title.
\item Stream monitored : written in the title.
\item DQMF checks : none 
\end{itemize}

\paragraph{Average Position Max Digit}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/AvePosMaxDig\_$\langle$partition$\rangle$
\item One 2d histograms per partition.
\item Description: Average position of the sample max for each FEB in the partition. 
Select only events passing a 5 sigma cut. Each FEB should be close to the expected sample max given in the title.
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Flat.
\item Stream monitored : written in the title.
\item DQMF checks : none 
\end{itemize}

\paragraph{Out Of Range}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/OutOfRange\_$\langle$partition$\rangle$
\item One 2d histograms per partition.
\item Description: Yield of events with max sample outside the temporal range given in the title.
Select events passing a 5 sigma cut.
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Empty. If one bin starts to grow up, most of the time
means there is one or more noisy channels in the FEB, could then check out of range at channel level.
If noise is dominant in the run this histogram will be filled with high values.
\item Stream monitored : written in the title.
\item DQMF checks : none 
\end{itemize}

\paragraph{Out of Range at Channel level}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/OtDigitChan\_$\langle$partition$\rangle$
\item One 2d histograms per partition.
\item Description: Same histogram than Out Of Range, but information displayed here for each channels. 
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Empty.
\item Stream monitored : written in the title.
\item DQMF checks : none 
\end{itemize}

\paragraph{Null Digit}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/NullDigit\_$\langle$partition$\rangle$
\item One 2d histograms per partition.
\item Description: Yield of events with at least one digit null (ie content=0, without subtracting the pedestal).Could be correlated with the DSP monitoring.    
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Empty. If not, the yield should be low, try to correlate with DSP monitoring, or Q factor monitoring (noise burst event).
\item Stream monitored : All streams.
\item DQMF checks : none 
\end{itemize}

\paragraph{Null Digit at Channel level}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/NullDigitChan\_$\langle$partition$\rangle$
\item One 2d histograms per partition.
\item Description: Same as Null Digit but at channel level.
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Empty. If not, the yield should be low, try to correlate with DSP monitoring,  or Q factor monitoring (noise burst event).
\item Stream monitored : All streams.
\item DQMF checks : none 
\end{itemize}

\paragraph{Saturation}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/Saturation\_$\langle$partition$\rangle$
\item One 2d histograms per partition.
\item Description: Yield of events with at least one saturated sample (ie content=4095).
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Empty.  If not, the yield should be low, try to correlate with Q factor monitoring (noise burst event).
\item Stream monitored : All streams.
\item DQMF checks : none 
\end{itemize}

\paragraph{Saturation at Channel level}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/SaturationChan\_$\langle$partition$\rangle$
\item One 2d histograms per partition.
\item Description: Same as saturation but at channel level.
\item OHP tab: [High energy Digits][High energy Digits][PARTITION]
\item When to check it? systematically during a cosmic run.
\item Expected status: Empty. If not, the yield should be low, try to correlate with Q factor monitoring (noise burst event).
\item Stream monitored : All streams.
\item DQMF checks : none 
\end{itemize}

\paragraph{Max Sample per Stream}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/MaxSample\_PerStream\_$\langle$partition$\rangle$
\item One 1d histograms per partition.
\item Description: Average position of the sample max per Stream. Select only events passing a 5 sigma cut.
\item OHP tab: [High energy Digits][High energy Digits Timing][Max Sample per Stream]
\item When to check it? systematically during a cosmic run.
\item Expected status: Should be peaked for each streams at the expected sample given in the title.
\item Stream monitored : All streams.
\item DQMF checks : none 
\end{itemize}


\paragraph{Trigger Word}

\begin{itemize}
\item To find under: /LAr/Digits/$\langle$partition$\langle$/TriggerWord\_$\langle$partition$\rangle$
\item One 1d histograms per partition.
\item Description: Average position of the sample max per L1 trigger word. Select only events passing a 5 sigma cut.
\item OHP tab: [High energy Digits][High energy Digits Timing][Trigger Word]
\item When to check it? systematically during a cosmic run.
\item Expected status: Flat.
\item Stream monitored : All streams.
\item DQMF checks : none 
\end{itemize}
