\subsubsection{MisBehaving Channels CaloCells}
\label{histMisBehavingCalo}


\paragraph{Cell Energy/Noise(DB) - {\it$<$sampling$>$}}
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/LArCellMon\_NoTrigSel/Enery/DBNoiseNormal/
\item One 1d histogram per Sampling (PS, S1,S2,S3) and per partition (EMBA, EMBC,EMECA, HECA, HECC, FCALA,FCALC)
\item Description : 1d distribution of the ratio of cell energy to the database noise for a given cell.
\item OHP tab: [MisBehaving Channels][CaloCel-RNDM][PARTITION] 
\item DQMD tab: [CaloGlobal]
\item When to check it? systematically.
\item Expected status :  the distribution should be a Gaussian centered at zero with an RMS of 1. Check if the mean shifts significantly from zero. 
Report if the RMS is different from by more than 2 to 4 \%.
\item DQMF check: OFFLINE:tested in DQ offline web display.  ONLINE: DQMD check available under CaloGlobal: navigate to CaloCells/SamplingX. 
\end{itemize}

\paragraph{Average Cell Energy vs ($\eta$,$\phi$) for {\it $<$sampling$>$} - no Threshold, rndm trigger}
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/LArCellMon\_NoTrigSel/2d\_AvgEnergy/CellAvgEnergyVsEtaPhi\_$\langle$partition$\rangle$
\item One 2d histogram per Sampling (PS, S1,S2,S3) and per partition (EMBA, EMBC,EMECA, HECA, HECC, FCALA,FCALC)
\item Description : Distribution in ($\eta$,$\phi$) of the average cell energy 
\item OHP tab: [MisBehaving Channels][CaloCells-RNDM][PARTITION] and  [MisBehaving Channels][CaloCells][PARTITION]
\item DQMD tab: [CaloGlobal]
\item When to check it? At least after 100 events have been processed.
\item Expected status : in random stream the distribution should be uniform with value around zero. Search for outstanding channels where the average is non zero. 
\item DQMF check: OFFLINE: tested in DQ offline Web Display.  ONLINE: DQMD check available under CaloGlobal: navigate to CaloCells/SamplingX. 
\end{itemize}

\paragraph{Cell Energy}
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/LArCellMon\_NoTrigSel/Enery/CellEnergy\_$\langle$partition$\rangle$
\item One 1d histogram per Sampling (PS, S1,S2,S3) and per partition (EMBA, EMBC,EMECA, HECA, HECC, FCALA,FCALC). 
\item Description : Energy distribution of all the cells in the sampling. 
\item OHP tab: [MisBehaving Channels][CaloCells-L1Calo][PARTITION] and  [MisBehaving Channels][CaloCells-BPTX][PARTITION]
\item When to check it? systematically
\item Expected status :  Check for the presence of very large tails
\item DQMF check: OFFLINE.none.  ONLINE. None.
\end{itemize}

\paragraph{Percentage of events in ($\eta$,$\phi$) for {\it $<$sampling$>$} $E_{cell} >5 \sigma$}
\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/LArCellMon\_NoTrigSel/Enery/2d\_OccupancyVsEtaPhi\_$\langle$partition$\rangle$
\item One 2d histogram per Sampling (PS, S1,S2,S3) and per partition (EMBA, EMBC,EMECA, HECA, HECC, FCALA, FCALC).
\item Description : Percentage occupancy as a function of $\eta$,$\phi$ i.e. fraction of the events where $|E_{cell}|$ < 4 $\sigma$. CaloTopoCluster seeds.
\item OHP tab: [MisBehaving Channels][CaloCells-L1Calo][PARTITION], [MisBehaving Channels][CaloCells][PARTITION], [MisBehaving Channels][CaloCells-BPTX][PARTITION]
\item DQMD tab: [CaloGlobal]
\item When to check it? 
\item Expected status: The distribution is expected to be uniform in $\phi$ strips at fixed eta. In min bias stream holes/depressed areas can indicate dead cells. In RNDM stream the distribution should be uniform with a bin value around 5.7$\times$$10^{-5}$ (only after at least ten million events).
\item DQMF check: OFFLINE:tested in DQ offline web display. DQMD check available under CaloGlobal: navigate to CaloCells/SamplingX. 
\end{itemize}
