\subsubsection{MisBehaving Channels Digits}
\label{histMisBehavingDigits}

\paragraph{Time of bursty events}

\begin{itemize}
\item One 1d histogram per partition.
\item Description: number of channels above 3 sigma
\item OHP tab: [MisBehaving Channels][Digits][PARTITION]
\item When to check it? When L1 Calo trigger bursts are observed.
\item Expected status: Empty. If burst are observed, they might also be visible in the timing plots of \ref{histRunInfo}
\item DQMF check: none
\end{itemize}
