\subsubsection{MisBehaving Channels RawChannels}
\label{histMisBehavingRaw}

\paragraph{Mean Energy (MeV)}

\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/LArCellMon\_NoTrigSel/2d\_AvgEnergy/CellAvgEnergyVsEtaPhi\_$\langle$partition$\rangle$
\item One 2d histogram per partition. One entry per cell. 
\item Description: Average cell energy vs eta and phi, in MeV.
\item OHP tab: [MisBehaving Channels][RawChannels][PARTITION]
\item When to check it? systematically during a run.
\item Expected status:  The average energy should be centered around 0.
 Regions with significant deviation from 0 indicate hot cells or cells with wrong calibration constants
\item DQMF check: OFFLINE. Find cells with ABS(Mean Energy) $>$ 50 MeV. 
\end{itemize}


\paragraph{Percentage of events above 3 sigma}

\begin{itemize}
\item To find under: /CaloMon/CaloMonitoring/LArCellMon\_NoTrigSel/3d\_Occupancy/CellOccupancyVsEtaPhi\_$\langle$partition$\rangle$
\item One 2d histogram per partition. One entry per cell.
\item Description: Fraction of events with energy greater than 3 times the noise stored in database. 
\item OPH tab: [MisBehaving Channels][RawChannels][PARTITION] 
\item When to check? After at least 1000 events have been processed. 
\item Expected Status: The bin values should be around 0.27\%.
\item DQMF check:OFFLINE. Look for channels over 1.5 \% 
\end{itemize}

