\section{Monitoring and Data Quality}
\label{sect:monitoring}

\subsection{Monitoring Displays}

\subsubsection{DQMD}
See on the twiki information on \htmladdnormallinkfoot {DQMD}{https://pc-atlas-www.cern.ch/twiki/bin/view/Main/DataQualityMonitoringDisplay} \htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/twiki/bin/view/Main/DataQualityMonitoringDisplay}.

\subsubsection{OHP}
See on the twiki information on \htmladdnormallinkfoot {OHP}{https://pc-atlas-www.cern.ch/twiki/bin/view/Main/OnlineHistogrammingPresenter} \htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/twiki/bin/view/Main/OnlineHistogrammingPresenter}.

\subsubsection{Trigger Presenter}
See on the twiki information on the \htmladdnormallinkfoot {Trigger Presenter}{https://pc-atlas-www.cern.ch/twiki/bin/view/Main/TriggerPresenter} \htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/twiki/bin/view/Main/TriggerPresenter}. The option to launch the Trigger Presenter from the DAQ panel is written in 
the section \ref{sect:DaqPanel}.

\subsubsection{Atlantis}
%Go to section \ref{sect:atlantis}.
See on the twiki information on \htmladdnormallinkfoot {Atlantis}{https://pc-atlas-www.cern.ch/twiki/bin/view/Main/AtlantisEventDisplay} \htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/twiki/bin/view/Main/AtlantisEventDisplay}.

\subsubsection{Other monitoring tools at P1}
See on the \htmladdnormallinkfoot {twiki page}{https://pc-atlas-www.cern.ch/twiki/bin/view/Main/MonitoringShifterOperationManual} \htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/twiki/bin/view/Main/MonitoringShifterOperationManual}.


\subsection{Where to find the monitoring data?}
\label{sect:mon_wheredata}

\subsubsection{Setting up ROOT}
\label{sect:mon_useroot}

To use ROOT in order to browse plots in the Control Room, set up ROOT with the following command: 

\verb|>source /det/lar/project/scripts/setup_root.sh|.

\subsubsection{Online Calibration ROOT Files}

The online histograms of calibration runs are stored in: \\
\verb|/det/lar/project/Histogramming/PARTITION/|\\
where \verb|PARTITION| corresponds to the partition named used for the calibration set (See table \ref{tab:partition})
The ROOT filenames contain the partition name, run type and the run number.

\subsubsection{Online Physics ROOT Files}

Online histograms of the global runs are stored on pc-tdq-mon-09. \\
To retrieve them, simply execute the following script: \\
\verb|/det/lar/project/scripts/get_online_root_file.sh <RunNumber>|\\
The file will be copied in the scratch area of your local machine.
The filename includes the partition name, the run number and the lumi block number. 
The FEBMon histograms are saved at the end of each lumiblock. 
All histograms are saved at the end of a run (lumi block called \verb|l_EoR|).\\
 
You can also retrieve the \htmladdnormallinkfoot {online monitoring plots}{http://atlasdqm.cern.ch:8080/webdisplay/online}, as well as the  \htmladdnormallinkfoot {online monitoring root files}{https://atlasdqm.cern.ch/tier0/Cosmics08\_online\_root} from the web display.

\subsubsection{Offline Physics ROOT files}

If you want to look at more plots offline, you can retrieve the
monitoring histograms produced at Tier0.  ( This is not possible from
the P1 computers, you have to use your own laptop).  The monitoring
files location is given on this wiki page :
\hLink{https://twiki.cern.ch/twiki/bin/view/Atlas/CosmicCommissioningReconstructionStatus}
(reachable from outside P1 only).

%%% Unfortunately, those macros are not up to date
%To navigate more easily through the
%monitoring plots, you can use a set of macros :
%\begin{itemize}
%\item cmt co LArCalorimeter/LArMonTools
%\item cd LArCalorimeter/LArMonTool/rootMacros/
%\item root -l 
%\item Click on ``Open Root File''
%\item Once your file is open, new buttons will appear to navigate through each of the monitoring tools.
%\end{itemize}

\subsubsection{Using the event dump}
\label{sec:DaqDuring:eventDump}

The event dump may be useful if the online monitoring is not available
or if you want to look at something specific not available in the
online monitoring.\\ 
Log on the machine where the data are written
%(see section \ref{sec:DaqDuring:loc}). 
(for Physics runs, the data are written by the SFI machines
pc-tdq-sfi-00x directly on their disk /localdisk/data. To know which
SFI machines are involved, you have to check \panel{Run Control}).
You can have a look at raw data
by typing:\\
\verb&> /atlas-home/1/hwilkens/dumpeformat/dumpeformat -n NbOfEvts -v VerbLevel&\\
\verb& -f FileName.data&\\
Using the program \verb&dumpeformatroot& instead of \verb&dumpeformat&
allows to produce a simple root file named output.root where are
stored pedestal and noise for all FEBs.\\ Look at appendix
\ref{append:eventDump} for some help for reading the event dump.

\subsection{Data Quality Checklists}
\label{sect:mon_checklists}

 Section under construction.
 
\subsubsection{Online - Calibration Runs}
\label{sec:CalibValid}
 
% In the desktop toolbar, in the ``LAr'' Menu, open the ``LAr-Calibration'' checklist.

The data integrity of the calibration runs can be checked using 
the following command lines : \\
 \verb& > cd /det/lar/project/scripts/ & \\
 \verb& > source LArShiftSetup.sh & \\
 \verb& > python CheckDataIntegrityCalibRuns.py [Run1] [Run2]  & \\
The run range to look at is defined between \verb&[Run1]& and  \verb&[Run2]&.

For information, short calibration runs as Pedestals runs for HECFCAL and all PS runs 
have no associated monitoring files (because the run ends before the monitoring starts). 

Remark: With the DAILY and WEEKLY procedures, the data integrity check is automatically 
done at the end of the campaign for one partition. The summary of the check appears
in the window that pops up. If it is not the case, have a look in your home directory 
at \verb& rf_cal_runs.log& for the last set of runs. 
 
\subsubsection{Online - Physics Runs}
\label{sec:PhysicsValidOnline}
 
In the desktop toolbar, in the ``LAr'' Menu, open the ``LAr-online-Monitoring'' checklist.
 
%\subsubsection{Offline - Physics Runs}
%\label{sec:PhysicsValidOffline}
% 
%In the desktop toolbar, in the ``LAr'' Menu, open the ``LAr-offline-Monitoring'' checklist.
