\subsubsection{Timing}
\label{histTiming}


\paragraph{Difference in time between C and A sides}

\begin{itemize}
\item To find under: /LAr/LArCollisionTime/LArCollTime or /LAr/LArCollisionTime/LArCollAvgTime
\item One 1d histogram for the full detector. One entry per event.
\item Description: Difference ofn average particle arrival time between C and A sides. 
\item OPH tab: [Timing][Run] 
\item When to check? Any time during the run 
\item Expected Status: Collisions candidates events should be centered around zero.
\item DQMF check:ONLINE. In DQMD, important background from the beams will turn the ``Beam Background'' DQ regions yellow or red. this is not a problem for LAr, it's only an indication of the beam quality.   
\end{itemize}

\paragraph{Difference in time between C and A sides vs Lumiblock number}

\begin{itemize}
\item To find under: /LAr/LArCollisionTime/LArCollAvgTime\_Vs\_LB
\item One 2d histogram for the full detector. One entry per event.
\item Description: Difference ofn average particle arrival time between C and A sides, vs lumiblock number
\item OPH tab: [Timing][Run] 
\item When to check? Any time during the run 
\item Expected Status: Collisions candidates events should be centered around zero.
\item DQMF check: NONE  
\end{itemize}


\subsubsection{Energy Flow}
\label{sect:histEnergyFlow}

\paragraph{Total Cell Energy vs ($\eta$,$\phi$) for {\it $<$sampling$>$} - no Threshold, rndm trigger}
%CellAvgEnergyVsEtaPhi_EMBPA_noEth
\begin{itemize}
\item To find under: /CaloMonitoring/LArCellMon
\item One 2d histogram per Sampling (PS, S1,S2,S3) and per partition (EMBA, EMBC,EMECA, HECA ...)
\item Description : Distribution in ($\eta$,$\phi$) of the total accumulated energy in a given cell
\item OHP tab: [MisBehaving Channels][CaloCells-RNDM][PARTITION] and  [MisBehaving Channels][CaloCells][PARTITION] 
\item DQMD tab: [CaloGlobal]
\item When to check it? 
\item Expected status:  The distribution is expected to be uniform in $\phi$ strips at fixed eta.  In min bias stream holes/depressed areas can indicate dead cells.
\item DQMF check: OFFLINE: tested in DQ offline Web Display.  ONLINE: DQMD check available under CaloGlobal: navigate to CaloCells/SamplingX. 
\end{itemize}
