\subsection{Monitoring plots description}
\label{sect:monitoringplots}

The following subsections are describing the most important LAr monitoring plots. 
The monitoring histograms are produced with 2 different packages :
\begin{itemize} 
 \item LArMonTools : To monitor basic information like DSPs, FEBs, digits, noise, calibration constants, detector coverage, cell masking...  
 \item CaloMonitoring : To monitor the energy reconstruction and noise at the cell and cluster level
\end{itemize}

\noindent The plots are organized into 5 categories, used both in OHP (online) and on the DQ web display (offline). 
The ``Run Info'' and ``Timing'' categories contains histograms related to the full liquid argon calorimeter, 
while all the other categories are split by partition : EMBA, EMBC, EMECA, EMACC, HECA, HECC, FCALA, FCALC.

\begin{itemize}
\item Run Info : summary plots about detector coverage, number of events, trigger type...
\item Data Integrity : contains fundamental checks about the ROD, DSP and FEB readout. 
Any plot with a suspicious behavior found in this tab is a sufficient reason 
to call the LAr run coordinator and possibly STOP the ongoing run. 
The recorded data will very probably be corrupted and useless.   
\item High Energy Digits : plots used to monitor the detector timing and the pulse shape.
\item Timing: plots showing the collisions candidates
\item Energy Flow: total energy deposited in the calorimeter during a run.
\item MisBehaving Channels : plots used to spot hot cells or noisy  detector regions.
\item CaloGlobal : to monitor higher level quantities like clusters, jets, EM objects.
\end{itemize}




