\subsubsection{Quality Factor}
\label{sect:histQualityFactor}

The quality factor $\mathrm{Q}$ is calculated as the the quadradic difference
between the measured pulse shape (in ADC counts, pedestal subtracted) and the
expected pulse shape. For cosmics and for the initial collision data, the
calculation is performed iterating on the relative phase between data and 
prediction independently for each cell above a certain threshold (the digit
must have been written in the bytestream, so that depends on the DSP settings).

The quality factor is not normalised to the amplitude or energy, so it is 
expected to increase with energy for a give gain selection. Studies on cosmics
and early collisions show that cutting on $\mathrm{Q}>4000$ is a safe cut to 
select noisy channels. {\it This is the definition for a noisy channel in the 
following.} A preamplifier is linked to four channels, it is considered to 
have noise if three or four channels are noisy. Most FEBs have 128 channels
connected, a FEB will be considered as having noise if more that 30 channels
have noise.

Because of the cross-talk that alter the pulse shape, it is possible that
for some preamplifiers to be wrongly flagged as noisy in a given event, that is
why one has to juge on the rate of occurence over the run.

The cut to define a FEB as noisy is safe and one would not expect real energy
deposits to fake a noisy FEB. Known bad FEBs are not declared noisy and thus
will not appear in the histograms. 
In ``free running'', LAr triggered events, like
in cosmics, the noise can trigger the event and noisy FEB are regularly 
detected in particular from the ``partial ring events'' in the outer EMEC, and,
less often, from coherent noise in the barrel presampler. The probability that 
such events happen in coincidence with beam crossing is small. So far, events 
with several noisy FEBs in collision runs were out-of-time cosmics.

Since we did not have enough experience with cosmics and early collision runs,
there are no histogram for FCAL nor HEC.

\paragraph{Number of noisy FEB}
\begin{itemize}
\item To find under: /LAr/NoisyRO/NoisyFEB
\item One 1d histogram for the whole detector
\item Description: histogram of number of FEBs declared bad per event
\item OHP tab:[MisBehaving Channels][Quality Factor]
\item When to check it? Anytime durimg the run
\item Expected status : less than 5, most probably events with more than 10 have problems
\item DQMF check: OFFLINE:none.  ONLINE:none. 
\end{itemize}

%\paragraph{Time of noisy FEB}
%\begin{itemize}
%\item One 1d histogram for the whole detector
%\item Description: Time (hours in the day) when a noisy FEB was detected
%\item OHP tab:[MisBehaving Channels][Quality Factor]
%\item When to check it? Anytime during the run
%\item Expected status : watch for noise bursts
%\item DQMF check: OFFLINE:none.  ONLINE:none. 
%\end{itemize}

%\paragraph{Number of noisy preamplifiers}
%\begin{itemize}
%\item One 1d histogram for the whole detector
%\item Description: histogram of number of preamplifiers declared bad per event
%\item OHP tab:[MisBehaving Channels][Quality Factor]
%\item When to check it? Anytime during the run
%\item Expected status : to be defined
%\item DQMF check: OFFLINE:none.  ONLINE:none. 
%\end{itemize}

%\paragraph{Time of noisy preamplifier}
%\begin{itemize}
%\item One 1d histogram for the whole detector
%\item Description: Time (hours in the day) when a noisy preamplifier was detected
%\item OHP tab:[MisBehaving Channels][Quality Factor]
%\item When to check it? Anytime during the run
%\item Expected status : watch for noise bursts
%\item DQMF check: OFFLINE:none.  ONLINE:none. 
%\end{itemize}

\paragraph{Percentage of events with FEB noisy (was: Noisy FEB fraction) }
\begin{itemize}
\item To find under: /LAr/NoisyRO/$\langle$partition$\rangle$/NoisyFEBFracPerEvt\_$\langle$partition$\rangle$
\item One 2d histogram per partition
\item Description: feedthrough vs slot histogram of the fraction of event in which the FEB was declared noisy
\item OHP tab:[MisBehaving Channels][Quality Factor]
\item When to check it? Anytime during the run
\item Expected status : less than 1\%
\item DQMF check: OFFLINE:none.  ONLINE:none. 
\end{itemize}

%\paragraph{Number of noisy FEB per LBN }
%\begin{itemize}
%\item One 1d histogram per partition
%\item Description: histogram of the LBN in which a FEB was declared bad (there could be more than one entry per event)
%\item OHP tab:[MisBehaving Channels][Quality Factor]
%\item When to check it? Anytime during the run
%\item Expected status : allows to identify LBNs where e.g. external noise could have been injected in the LAr.
%\item DQMF check: OFFLINE:none.  ONLINE:none. 
%\end{itemize}

%\paragraph{Percentage of events with PA noisy (was: Noisy PA fraction) }
%\begin{itemize}
%\item One 2d histogram per partition
%\item Description: preamplifier number (arbitrary, in increasing channel number order) vs feedthrough/slot histogram of the fraction of event in which the preamplifier was declared noisy
%\item OHP tab:[MisBehaving Channels][Quality Factor]
%\item When to check it? Anytime during the run
%\item Expected status : less than 1\%
%\item DQMF check: OFFLINE:none.  ONLINE:none. 
%\end{itemize}

%\paragraph{Number of noisy PA per LBN }
%\begin{itemize}
%\item One 1d histogram per partition
%\item Description: histogram of the LBN in which a preamplifier was declared bad (there could be more than one entry per event)
%\item OHP tab:[MisBehaving Channels][Quality Factor]
%\item When to check it? Anytime during the run
%\item Expected status : allows to identify LBNs where e.g. external noise could have been injected in the LAr.
%\item DQMF check: OFFLINE:none.  ONLINE:none. 
%\end{itemize}
