\subsubsection{Run Parameters}
\label{histRunInfo}

\paragraph{Event Type}

\begin{itemize}
\item One 1d histogram for the full detector.
\item Description: Type of recorded data (Raw, physics, Calibration...)
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? At the beginning the run.
\item Expected status: Depends on the run plans.
\item DQMF checks: none 
\end{itemize}

\paragraph{Number of Samples}

\begin{itemize}
\item One 1d histogram for the full detector.
\item Description: Number of readout samples
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? At the beginning the run.
\item Expected status: No expected status. Depends on the run plans.
\item DQMF checks: none 
\end{itemize}

\paragraph{Nb Of Events per Minute}

\begin{itemize}
\item One 1d histogram for the full detector.
\item Description: Number of recorded events per 60 seconds block.
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? Anytime during the run.
\item Expected status: Flat distribution. Spike would indicate a problem with the trigger rate
\item DQMF checks: none 
\end{itemize}

\paragraph{Nb Of Rejected Events per Minute}

\begin{itemize}
\item One 1d histogram for the full detector.
\item Description: Number of events with at least one FEB showing error, per 60 seconds block.
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? Anytime during the run.
\item Expected status: Empty. Too many entries will indicate serious data integrity issues, 
and requires to look at the data integrity plots \ref{histDataIntegrityFEB}
\item DQMF checks: none 
\end{itemize}

\paragraph{ADC Threshold in DSP }

\begin{itemize}
\item One 1d histogram for the full detector.
\item Description: Threshold (in ADC count) above which the digits + energy computed
   in DSPs are transferred in the dataflow. 
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? Anytime during the run.
\item Expected status: No expected status. This plot is aimed at helping us to quickly retrieve 
useful information for offline analysis.
\item DQMF checks: none 
\end{itemize}

\paragraph{DSP Threshold - Qfactor+time}

\begin{itemize}
\item One 1d histogram for the full detector.
\item Description: Threshold (in ADC count) above which the energy+time+quality factor computed in DSPs
               are transferred in the dataflow. 
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? Anytime during the run.
\item Expected status: No expected status. This plot is aimed at helping us to quickly retrieve 
useful information for offline analysis.
\item DQMF checks: none 
\end{itemize}

\paragraph{Number of Events per L1 trigger bit}

\begin{itemize}
\item One 1d histogram for the full detector.
\item Description: Number of events passing L1 trigger terms. 
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? Anytime during the run.
\item Expected status: No expected status.
\item DQMF checks: none 
\end{itemize}

\paragraph{Number of readout FEBs}

\begin{itemize}
\item One 2d histogram for the full detector.
\item Description: Number of readout FEB per partition. 
\item OHP tab: [Run Info][Run Parameters][LAr]
\item When to check it? At the beginning of the Run.
\item Expected status: To be compared with expected numbers written on the Current Status page.
\item DQMF checks: none 
\end{itemize}

\paragraph{Number of events per Stream}

\begin{itemize}
\item One 1d histogram
\item Description: list of Streams available in the runs. 
\item OHP tab: [Run Info][Run Parameters][ATLAS]
\item When to check it? Anytime during the run.
\item Expected status: No expected status 
\item DQMF checks: none 
\end{itemize}

\paragraph{Raw Stream correlation}

\begin{itemize}
\item One 2d histogram
\item Description: events overlap between streams. 
\item OHP tab: [Run Info][Run Parameters][ATLAS]
\item When to check it? Anytime during the Run.
\item Expected status: No expected status 
\item DQMF checks: none 
\end{itemize}

\subsubsection{Detector Coverage}

\paragraph{Coverage - Sampling - Partition}

\begin{itemize}
\item One 2d histogram per sampling (S0=PreSampler, S1=Front, S2=Middle, S3=Back).
\item Description: missing cell/missing FEB (0 - White), KNOWN missing FEB (1 - Purple),  masked cells (2 - Blue), good cells (3 - Green), FEB supposedly missing, but actually readout (4 - Red)
\item OHP tab: [Run Info][Detector Coverage][PARTITION]
\item When to check it? At the beginning of a run.
\item Expected status: Most of the cells should be green, except the known missing FEBs documented on the Current Status page. 
In case of holes not documented on the Current Status page or in case of red FEBs, report to the LAr run Coordinator immediately. 
\item DQMF checks : none 
\end{itemize}

