\section{Calibrations Runs}
\label{sec:calib}

\subsection{Taking Calibration Runs}
\label{sec:take_calib}

Please follow these instructions to take standard LAr Calibration Runs in the Main ATLAS Control Room. 
In general the indended calibration runs for a given day should be included in the LAr daily program on the calo portal. 
As a shifter you will normally be asked to take either a ``Daily'' or ``Weekly'' set of calibration runs. 
This is easily done via the calibration panel, as explained below.
If you encounter problems, have a look at the \htmladdnormallinkfoot {Troubleshooting page}{http://atlasop.cern.ch/twiki/bin/view/Main/LArTroubleShootingCalibration}.

\begin{enumerate}
\item Usually the shift leader will approach you when there is enough time foreseen between physics runs for a calibration. 
In any case, inform the shift leader and run control shifter that LAr would like to be ``out'' for the calibration period 
(and therefore that LAr should be removed from the ATLAS partition). 
If any LV power supplies have been turned on immediately before calibrations, check the Troubleshooting page to see what actions to take, or call the LAr RC.
%\editnote{TODO: Does the procedure outlined on the twiki still work?}

\item Verify that no one else is using LAr. 
To do that, look at the \htmladdnormallinkfoot {ATLAS Data taking Status}{https://atlasop.cern.ch/wmi/current/Run Status\_wmi/ATLAS.html}. 
If LAr is still in the ATLAS partition during the period allocated to calibration, it is ok as long as the Root Controller State is NONE. 
Be especially sure to communicate with the shift leader / run control desk; make sure you are finished with any calibration partitions before they boot the ATLAS partition.

\item Define with the Run Coordinator which set of runs you need to take if it is not specified on the daily plan. 
``Weekly runs'' correspond to Pedestal runs in 32 samples mode, Ramp runs in 7 samples and Delay runs in 32 samples. 
``Daily runs'' correspond to Pedestal and Ramp runs, both in 7 samples; and there is no Delay in this case.

%\item Start the Calibration Checklist from the LAr Menu, and follow those instructions. The following information is supplemental.

%\item Copy and paste the \htmladdnormallinkfoot {ELOG template}{http://pc-atlas-www.cern.ch/twiki/bin/viewfile/Main/LArOperationManualShifter?filename=ELOG\_Summary\_Calibration.txt} in a text editor (kedit) to use during the calibration runs. 

%\item With the nominal settings on the DAQ Panel, click on the LAr tab (see Figure~\ref{fig:calibDaqPanel}). Click on ``Calibration Runs'' to start the calibration script (note you no longer need a terminal). Choose a partition from the drop-down dialog box, then click OK. Unless otherwise instructed, start with the EM partition, followed by the HECFCAL, and finish with the PS partition. This will open the TDAQ GUI, OHP and DQMD.

\item Open the Calibration Panel: CAL $\rightarrow$ Calibration Menu $\rightarrow$ Combined Calibration. 
  Notice that the panel shows the status of the LHC and ATLAS at the top. You want the field by ``ATLAS'' to show ``NONE''.
\item Check the selected calibrations for today are OK and click the ``Do All Selected Calibrations (In Parallel)'' button.
\item Watch the progress and check for errors.
\item At the end of each calibration a separate window should pop up for you to submit ELOGs. 
\item If time runs out (e.g. the shift leader is telling you to stop because they want to restart ATLAS running), you can abort the calibration, 
but please be patient (one minute) while the script shuts everything down and cleans up afterwards. Otherwise there could be problems.  
\item Note that the time estimates per calibration set displayed on the calibration panel are CONSERVATIVE estimates. The calibrations will not take as long as they claim.
\item You should submit the elog that pops up following the calibration runs. 
  Remember to update the title of the elog message should any of the calibrations have failed, for example.
  In general the tool will automatically retry any failed calibrations, but should they still fail then please note this in the elog message title.

%\begin{center}
%\begin{figure}[!hb]
%%\centerline{\epsfig{file=Daq/daqPanel1.eps,width=14cm}}
%\includegraphics[width=14cm]{Calib/calibDaqPanel}
%\caption{The LAr Tab on the DAQ panel, showing the ``Calibration Runs'' button.}
%\label{fig:calibDaqPanel}
%\end{figure}
%\end{center}

%\editnote{TODO: add picture of calib panel.}
Other partitions (listed in Table~\ref{tab:partition}) are special cases listed here for reference and should not be used unless explicitly asked by the run coordinator. 

\begin{table}[h]
  \begin{center}
    \begin{tabular}{|l|l|l|} 
      \hline \hline
      \emph{PartitionTag} & description  & PartitionName \\ 
      \hline
      \verb|EM|          & full Barrel and EMEC A and C sides (including EMEC PS) & LArgEm  \\ 
%      \verb|EMBA| or \verb|EMBC| & half Barrel  & LArgBarrel[A;C] \\ 
%      \verb|EMEA| or \verb|EMEC| & both Endcaps & LArgEmec[A;C] \\ 
      \verb|HECFCAL|          & HEC and FCAL          & LArgHecFcal \\ 
      \verb|PS|         & Barrel PreSampler     & LArgBarrelPS \\ 
      \verb|EMB | & full Barrel & LArgBarrel \\
      \verb|ALL |          & All LAr (only used for pedestal runs) & LArgAll  \\ 
      \hline \hline
    \end{tabular}
    \caption{List of available partitions. LArgBarrel is used only if the endcaps are unavailable.}
    \label{tab:partition}
  \end{center}
\end{table}

\item In case of problems, the shifter may stop the runs by pressing the ``ABORT'' button within the ``Shifter'' panel. 
  This is done to ensure that all of the threads executed by the panel have fully exited. 
  Please DO NOT simply close the window - the partition may not shutdown correctly!
  

\item Watch for important messages scrolling in the ERS window.
If you see any errors, check the \htmladdnormallink {Troubleshooting
page}{http://atlasop.cern.ch/twiki/bin/view/Main/LArTroubleShootingCalibration}
and the Current Status page to see if the data are still good, or how to recover from the errors.

\item Look at the DQMD and OHP windows during the run. If you see any red
partitions in DQMD, the complete campaign for this partition should be retaken. 
Make a note of the problem in your ELOG entry.

\end{enumerate}

%\subsection{Calibration Troubleshooting}
%
%\begin{itemize}
%
%\item When you source the script to start calibrations, you
%may see a message about the IS/OHS services not running -- this is OK,
%because OHP won't receive any histograms until you are running. If
%you can't launch the daq, and you get a message that the PMG service
%is not running, check that you are enabled with the role LAr:Shifter
%using the command in section \ref{app:P1_Net}. If you do not see
%``LAr:Shifter'' there, email atlas-tdaq-sysadmins@cern.ch and let them
%know you are a LAr shifter who needs this role enabled. Have one of
%%the other shifters start the daq.
%
%\item If any LV power supplies have been switched on immediately
%before the calibrations, the FEBs corresponding to that LVPS need to
%warm up before calibrations. In the iGui, click your way through the
%state machine to Configure. Look at the ``LAr Online Monitor'' panel
%and watch until the temperature for the crates becomes flat. Then proceed with the runs.
%
%\item Check in the \verb|Access control| menu that
  %\verb|Expert Control| is enabled. If not (you are in
  %\verb|Status Display|) this means that someone else, (most probably
  %%from the other control room) is using the detectors, and they
  %got the control token before you. Check with the Run Coordinator and any LAr experts 
  %before proceeding further on.
%
%\item Some special configuration is set automatically, which can be
%viewed in the LAr H/W Control Tab. If you don't see any triggers, you
%%can check the configuration as described here:
%
%\begin{itemize} 
%
%\item If you are doing the PS partition, under the
%LAr H/W Control Tab, find ``TTC\_EMBA\_Crate'' in the list of
%hardware. Click it and then select ``LTP\_EMBA'' and
%%``PARAMS\_LTP\_EMBA.'' Check that mode is in ``LOCAL\_MASTER.'' Click the
%icon on the bottom right with the arrow and disc to send the
%parameters to the module and into the database. Do the same for
%``TTC\_EMBC\_Crate,'' checking that the mode ``LAST\_SLAVE'' is
%selected. Then in the Run Control window, reload the database -- this
%%is done by clicking the blue arrow to the right of the Partition name (e.g. LArgBarrelPS).
%
%\item The HECFCAL is similar to the PS settings, substituting ``HECFCAL'' for ``EMB.''
%
%\item For the EM partition, instead of LOCAL\_MASTER, you should
%choose SLAVE for the EMBA. The setting of LAST\_SLAVE is still correct
%for the EMBC. For the EMECA, SLAVE and EMECC LAST\_SLAVE should be set
%as well. Next, check ``LPTI\_Crate'' which should set as
%%LOCAL\_MASTER. Make sure you save the settings and reload the database
%as described above. You can also check in the ``Segments \& Resources''
%Panel that the segment LTPI is enabled.
%\end{itemize}
%
%\item During the Calibration run, you may see important messages in the TDAQ Gui in the message window. If you see the following messages, here are some actions to take. If you see other messages, check the WhiteBoard before copying the data to Castor.
%
%\begin{itemize}
%\item \verb|No data on ROD_EMECC1_01 PU 3 DSP1| for example - stop taking calibration until the problem is fixed, call Henric
%\item
  %\verb|CALIB_HECC1_09L Missing trigger on calib Board only 29/100| -
  %stop run, do not transfer to castor, retake a new run.
%\item \verb|FATAL: ROD_EMBA3 (for example) User routine: CONNECT failed| after some
  %ERROR messages about the same ROD -- stop the run using the shifter
  %panel, shutdown the run using the Run Control, exit the Gui and
  %start again. Make a note in the e-log about the problem.
%\item Onasic database may be absent, ignore this error for now.
%\item Messages about QPLL unlock can be ignored
%\item Any other messages during running should be taken seriously and reported in the e-log
%\end{itemize}
%
%\item Check the boxes to enable FebMon monitoring tools (no DigitNoiseMon and OddCellMon for the moment). 
%Do not use FebNoiseMon and FebNoiseMonAlt. Those tools are used for special studies, 
%and cannot be run at the same time as the other tools (the monitoring will crash if you enable them).
%
%\item Then click ``Run'' and check the run progress by switching to
  %\panel{Run Control}. A red line around one of the boxes in the Run
  %Control means that that segment is busy -- it will take some time to
  %start. In case of problems, the general advice is: try again a few
  %times before calling experts. If you wait more than 5 minutes
  %without anything happening, Shutdown and try again. To do this, go
  %to ``Shutdown'' in the run control and back to Boot. When you
  %reboot, if some processes are in an odd state, go back to Shutdown
  %before proceeding.
%
%\item If you forgot to turn the elog interface off, when the box appears with information for the start and stop of the run you can just hit ``cancel'' for these calibration runs.
%
%\item If there are problems stopping the run, you can check that the data is
  %no longer writing. On the event builder machines (see
  %Section~\ref{ssub:Dur:calRuns}), check the file does not have a
  %.writing suffix. If it is, there is a problem and an expert should
  %be contacted.
%
%\end{itemize}
%
%%% Original Text from Fabien:

%% Calibration runs are taken to check the stability of the LAr calorimeters readout system. 
%% If needed, those will be used to update the conditions database. The complete sequence of LAr calibration runs includes
%% Pedestal, Delay and Ramp runs in all gains (High, Medium and Low). 

%% The procedure is to take routine runs every LHC fill (about 8 hours) following this program:

%% \begin{itemize}
%% \item Pedestals:
%% \begin{itemize}
%% \item 7 samples
%% \item 3000 events
%% \item 3 gains
%% \item RawData + Results (or RawData or Results on request by expert only)
%% \end{itemize}

%% \item Delays: no Delay step

%% \item Ramps:
%% \begin{itemize}
%% \item 7 samples
%% \item 100 events (accumulated in DSP)
%% \item 3 gains
%% \item 16 DAC steps
%% \end{itemize}

%% \end{itemize}

%% Routine runs to be taken every "once in a while" (e.g. every week)

%% \begin{itemize}
%% \item Pedestals:
%% \begin{itemize}
%% \item 32 samples
%% \item 3000 events
%% \item 3 gains
%% \item raw data (or something else on request by expert only)
%% \end{itemize}

%% \item Delays:
%% \begin{itemize}
%% \item 32 samples (7 samples make no sense and this option should not exist)
%% \item 100 events (accumulated in DSP)
%% \item 3 gains
%% \item currents DAC and pattern settings
%% \end{itemize}

%% \item Ramps
%% \begin{itemize}
%% \item 7 samples
%% \item 100 events (accumulated in DSP)
%% \item 3 gains
%% \item 16 DAC steps
%% \end{itemize}

%% \end{itemize}

%% There are no runs for Barrel PS Low gain (this gain doesn't exist).

%% 2008 Calibration E-log template:

%% \begin{verbatim}
%% ----------------------------------------------------

%% % Please remove all lines with ``%'' symbol at the beginning.

%% Magnetic field: 
%% Toroid: ON or OFF?
%% Solenoid: ON or OFF?

%% l1Latency (check whiteboard!):
%% first sample (check whiteboard!):
%% inhibit delay: (in LAR H/W tab, global parameters)

%% Missing FEBs: 
%% % (copy from Whiteboard, only the part that says FEB[FT:12,Sl:4] )

%% ----------------------------------------------------
%% EM partition (side A and C)  (HIGH, MEDIUM and LOW)

%% -- High Gain :
%% % put Pedestal High Gain line, similar to
%% % 9/9/08 22:53:10 87741 larpedestals Pedestal-High HIGH 3000 RawData+Results; 7 samples, LArgEm 100 triggers, 30 sub-steps, "Pedestal"
%% % put Delay High Gain line
%% % put Ramp High Gain line

%% -- Medium Gain
%% % put Pedestal Medium Gain line 
%% % put Delay Medium Gain line 
%% % put Ramp Medium Gain line  
 
%% -- Low Gain :
%% % put Pedestal Low Gain line
%% % put Delay Low Gain line 
%% % put Ramp Low Gain line

%% % copy these runs to Castor when they are finished!

%% ------------------------------------------------------

%% HEC-FCAL partition (side A and C) (HIGH, MEDIUM and LOW)  

%% -- High Gain :
%% % put Pedestal High Gain line
%% % put Delay High Gain line
%% % put Ramp High Gain line

%% -- Medium Gain
%% % put Pedestal Medium Gain line 
%% % put Delay Medium Gain line 
%% % put Ramp Medium Gain line  
 
%% -- Low Gain :
%% % put Pedestal Low Gain line
%% % put Delay Low Gain line 
%% % put Ramp Low Gain line

%% % copy these runs to Castor when they are finished!

%% ------------------------------------------------------

%% BarrelPS partition (side A and C)  (HIGH and MEDIUM )  

%% -- High Gain :
%% % put Pedestal High Gain line
%% % put Delay High Gain line
%% % put Ramp High Gain line

%% -- Medium Gain
%% % put Pedestal Medium Gain line 
%% % put Delay Medium Gain line 
%% % put Ramp Medium Gain line  

%% % NO LOW gain for Barrel PS

%% % copy these runs to Castor when they are finished!

%% -----------------------------------------------------
%% \end{verbatim}


%\subsection{How to stop a run}
%\label{subs:daqDR_Stop}


%\subsection{Transferring data to castor at the end of a run}
%\label{subs:cpCastor}
%
%This is outdated!! The data are normally copied automatically to CASTOR. 
%
%You can check it with script \verb|/det/lar/project/scripts/check_calib_run.sh|.
%The calibration runs should appear in /data/copy.
%
%If it is not the case, they may already appear in CASTOR. Check the location 
%\verb|/castor/cern.ch/grid/atlas/DAQ/lar/ElecCalib/2009|.
%
%If you need to copy the runs by yourself,  use the script \\
%\verb|/det/lar/project/scripts/copy_run_to_castor.sh|
%which takes one argument, the run number. Execute the script once for each run. \\

%In the case of the calibration, the data needs to be moved into the appropriate directory such that they
%are copied on to castor for further monitoring/processing. 

%As long as the run ended cleanly with no messages indicating problems, copy the runs to castor with
%%the ``COPY TO CASTOR'' button in the LAr Shifter Panel.
%the script  
%\verb|/det/lar/project/scripts/copy_run_to_castor.sh|.
%It takes one argument, the run number. Execute the script once for each run.
%The runs will at the end be stored in the 
%location \verb|/castor/cern.ch/grid/atlas/DAQ/lar/ElecCalib/2009|. 
%
%Check with the script \verb|/det/lar/project/scripts/check_calib_run.sh|
%that you have correctly launched the copy. 
%The good calibration runs should appear in /data/copy.
%%If they (or part of them) are still in /data/check, use
%%the script  
%%%\verb|/det/lar/project/scripts/copy_run_to_castor.sh|
%%to copy the data. It takes one
%argument, the run number. Execute the script once for each missing run.
%%
%%    \item[]
%%     \verb|> ~lardaq/bin/data_delete.csh [partition] [directory] [run #]|
%%%      \\ deletes all files in \verb|/data/[directory]| of several event
%%      builder machines (defined by \verb|[partition]=[Barrel;EndCap;All]|).
%    
%%    \item[]
%%      \verb|> ~lardaq/bin/data_move.csh [partition] [directory] [run #]|
%%      \\ moves all files from \verb|/data/check| to
%%      \verb|/data/[directory]| of several event builder machines
%%%      (defined by \verb|[partition]=[Barrel;EndCap;All]|).
%
%If you want to look more in detail:    
%\begin{itemize}
%  \item Log on the machines where the data are written 
%%    Section~\ref{ssub:Dur:calRuns}). 
%    (pc-lar-eb-02 (A side) pc-lar-eb-03 (C side) for Barrel event builders  and
%    pc-lar-eb-01 (A side) pc-lar-eb-04 (C side) for Endcap event builders).
%    When a run is supposed to be
%    good, the data should have been moved from the \verb|/data/check| directory to
%    \verb|/data/copy| directory of the event builder machine. The data
%    will then be automatically copied on castor by a daemon
%    script. Given the huge amount of acquired data, a regular cleaning
%    of \verb|/data/check| directory is performed: any data older than 1-2
%    day may be erased from it.
%
%  \item Experts only: If you want to keep data in a safe place for
%    further debugging but do not want to have them copied on Castor
%    and processed, you can copy them in \verb|/data/temp|, indicating
%    in \verb|RunLog.txt| why you want to keep these data. This may be
%    especially interesting to store runs with a lot of data integrity
%    problems, that should be debugged by expert. The concerning runs
%    and errors should also be reported in the Elog entry such that
%    experts are aware of the problems.
%
%\end{itemize}

%\subsection{Validation of the calibration runs}
%\label{sec:CalibValid}
%
%To look at the runs you just took, set up ROOT with ``source /det/lar/project/scripts/setup\_root.sh''. 
%%For calibration runs, the files are at \verb|/det/lar/project/Histogramming/CalibrationRuns|
%
%Check:
%\begin{itemize}
%\item Summary/NbOfLArFEBMonErrors -- this histogram should be empty
%\item perPartitionData/NbOfReadoutFEBGlobal -- should have RMS of 0,
%can calculate the number of FEBs using table~\ref{tab:nbOfFEB} and the
%knowledge of which power supplies and FEBs are off.
%\item perPartitionData/nbOfEvtsBarrelA (or whatever other partition) -- see which FEBs are missing, though endcaps, etc have complicated patterns. Examples to come.
%\begin{itemize}
%%\item For the Barrel, all the FEBs in slot 1 will be missing -- these boards readout the presampler, so they are is the PS runs.
%\item For the HEC, there should be 24 FEBs total, in 4 groups from slot 5-10. 
%\item Both FCALs will show only one row of boards in crate 4, and the FEB in slot 8 will be missing. This is the normal configuration for the FCAL.
%\end{itemize}
%\end{itemize}
%
%To look at histograms from previous Calibration runs, you can check out
%\htmladdnormallink {http://lar-elec-automatic-processing.web.cern.ch/lar-elec-automatic-processing/RunList/}{http://lar-elec-automatic-processing.web.cern.ch/lar-elec-automatic-processing/RunList/}
%
%A certain number of validation algorithms (VA) are automatically run at
%%the end of the calibration run reconstruction handled by the Automatic Processing
%daemon. In the near future the shifter desk will receive summary plots
%produced by these VA, to be used to assess the first level of data
%quality of the calibration constants. This section will contain the
%procedure to follow. Stay tuned.
%
%If you are just getting started with root, here's how to open the files:
%
%\begin{enumerate}
%\item \verb|> root [filename].root|
%\item At the root prompt, type \verb|TBrowser b|
%\item The files are in ROOT files, then the file you opened, LArHistogramming, now each partition.
%\item Click through directories to see the available plots. Double-click plots to open them.
%\end{enumerate}
    
%\subsubsection{Automatic processing of the calibration runs}
%\label{sec:CalibAutoProc}

%The daemon in charge of handling Automatic Processing (AP) of the
%calibration runs is completely launched by hand by a expert. In the
%near future the shifter will be in charge to sign off for calibration
%runs to be processed, and possibly to launch the AP. This section
%will contain the procedure to follow. Stay tuned.

%A daemon is in charge of handling the Automatic Processing (AP) of the
%calibration runs. A CronJob checks regularly
%if new calibration runs are copied to castor and if
%the corresponding information is stored in the database. If it is the case,
%the AP is launched. You can check on \htmladdnormallinkfoot
%{the following link}
%{http://lar-elec-automatic-processing.web.cern.ch/lar-elec-automatic-processing/}
%the status of electronic calibration runs. 
%In general, it takes from 10 to 30 min between the end of the data taking
%and the start of the AP. If all partitions are complete
%[EM, BarrelPS, HECFCAL], the script waits only 10 minutes after last run was
%taken and copied on CASTOR before launching AP. If there's an incomplete/non
%existing partition [for example on EM partition taken], the scripts waits $\sim30$
%minutes after last run was taken and copied on CASTOR before launching AP. The
%purpose of this safety period is to keep the opportunity to gather runs that
%might be taken again because they appear to be corrupted.
%
%If you discover a problem concerning the running of the AP, 
%log on the \htmladdnormallinkfoot {hypernews for electronic calibration} 
%{https://groups.cern.ch/group/hn-atlas-lar-electronic-calibration/default.aspx}
%(only accessible from outside P1).
%Look if people have already reacted to the automatic message from
%the AP.
%If not, put a message to the ECAL team using this mailing list.
%If the problem seems to be related to the quality of the data, re-take
%the complete campain for that partition as soon as possible.


%\subsubsection{Number of events to complete a run}
%\label{subs:nbOfEvts}
%
%In the case of pedestal runs, the maximum number of events is given
%either by the default value or in \panel{Run parameter}. In the case
%of delay/ramp runs, it is automatically determined by the
%calibration pattern:
%
%\begin{itemize}
%\item Ramp: $N_{events} = N_{substeps}\times N_{events per substep}\times N_{patterns} \times N_{fine delays}$
%\item Delay: $N_{events} = N_{substeps}\times N_{events per substep}\times N_{patterns} \times N_{DAC values}$
%\end{itemize}
%For more information on the patterns, the definition files can be
%found in: \\
%\verb| ~lardaq/LAr-CalibrationRuns.log|.
%
%\subsection{Monitoring of the Calibration Runs}
%
%After typing
%\verb|> source /det/lar/project/scripts/LArCalibRunSetup.sh  [PartitionTag]|
%in a P1 termal, two windows come open in addition to the TDAQ GUI : OHP and DQMD.
%
%If it does not work, you can also launch the application with : 
%\begin{itemize}
%\item \verb|> dqmd -p [PartitionName]| for DQMD 
%\item \verb|> ohp -p [PartitionName]| \\
%\verb| -c $OHPSEARCHPATH/lar/ohp/LArMonitoringShifterCalib.ohp.xml| for OHP.
%\end{itemize} 
%where \verb|[PartitionTag]| and  \verb|[PartitionName]| are defined in table \ref{tab:partition}.
%
%OHP and DQMD allow to monitor calibration data during the run.
%After having taken the runs, monitoring can be done on ROOT files as mentionned in 
%section~\ref{sec:CalibValid}.
%
%\subsection{Old way to take calibration runs}
%\label{sec:calib_oldmethod}
%
%The complete procedure explained in section~\ref{sec:take_calib} is still valid, but
%in place of clicking on the ``Weekly'' or ``Daily'' button (item 7.), you may want
%to follow the basic instructions for taking specific calibrations runs:
%  \begin{itemize}
%  \item Go in the Shifter panel (under the LAr panel):
%  \item Choose Gain - High, Medium, or Low.
%  \item Press the CONFIGURE button - This is right above the information field. 
%   DO NOT click the buttons to the left in the Run control panel.
%  \item Choose Monitoring Tools - By default, only FebMon is selected.
%  \item Choose Run Type - Pedestal, Delay, Ramp. You should follow the program in the ELOG template, 
%   for the run types and number of samples you should use.
%  \item Decide the Number of Samples - Generally, you should keep the default as shown, 0 
%  (but be careful for pedestal runs : choose 32 for weekly, keep 0 for daily (as 7 is the present default)).
%  \item Press the RUN button
%  \item The run should be stopped by the shifters only in the case of problems.
%  \end{itemize}
%In this procedure, no Emacs session will pop up. The information about the calibration
%runs which have just been taken can be found in the 
%Calibration log file \verb|~lardaq/LAr-CalibrationRuns.log|.

%\subsection{Special calibration runs}
%\label{ssub:DaqStart_SpecialCalib}
%
%\begin{enumerate}
%
%\item Before starting a calibration run, make sure that LAr is not in the combined partition.
%
%\item Get the following information from the expert(s) who requested
%  the run. Also check the list of special runs below if it is one that is commonly taken (for example, SCA test runs).
%   \begin{itemize}
%   \item Partition(s)
%   \item Gain(s)
%   \item Calibration run type (Pedestal, Delay or Ramp)
%   \item H/W settings for the runs 
%        \begin{itemize}
%        \item Run type
%        \item Filename tag, if specified
%        \item Number of samples 
%        \item L1 Latency and First Sample
%        \item Data format
%        \item Calibration tag for Ramp runs 
%        \end{itemize}
%  \end{itemize}
%
%\item Launch a new shell, and type the following commands to setup the DAQ online environment:\\
%\verb|> source /det/lar/project/scripts/LArCalibRunSetup.sh [PartitionTag]|,
%where the \verb|[PartitionTag]| depends on which part of the detector you want
%to run (see table \ref{tab:partition}). 
%    
%\item  To set the run parameters in the TDAQ GUI : 
%     \begin{itemize}
%      \item In the left panel, hit \verb|Boot| 
%      \item Open the "LAr H/W Control" tab. 
%       Set the parameters in PARAMS\_GLOBAL according to the expert(s) instructions : 
%          \begin{itemize}
%          \item nbOfSamples
%          \item gainType 
%          \item l1 Latency 
%          \item firstSample 
%          \item format
%          \item runType
%          \item InhbDelay
%          \item Do not forget to load the new values by clicking the button on the bottom-right with the green arrow + disk as shown in Figure~\ref{fig:hw_control}.
%          \end{itemize}
%%      \item Open the "LAr Calibration Manager" tab. 
%%          \begin{itemize}
%%          \item Sequence type menu: select the Calibration run type
%%          \item Hit \verb|Get DB Information from Calibration Manager| button. 
%%          This should fill the \# triggers and \# substeps boxes. 
%%          \item For Ramp runs, there should also be a pulldown menu in the Tag column of the table. 
%%           \item Hit {\verb Publish configuration set to Calibration Manager} as shown in Figure~\ref{fig:calib_panel}.
%%          \end{itemize}
%     \item Go in the "Run Info \& Settings" small window on the left, and in the "Settings" tab, 
%set the run parameters according to the expert(s) instructions : 
%          \begin{itemize}
%          \item Run Type: ``LArPedestal'', or ``LArCalibration'' for ramp and delay runs, other for other runs
%          \item Tier0 Project Name: use  ``dataXX\_calib'' (with XX for the year, like 09)
%          \item Filename Tag: include Type and gain in the file name (e.g. Filename="Pedestal-High"). Pay attention, it should not be too long!
%          \item Recording: ``Enable''
%          \item do not forget to hit \verb|Set Values| at the bottom of the window once the set up is done
%          \end{itemize}
%    \end{itemize}
%
% \item In the left panel of the TDAQ GUI, hit \verb|Initialize|. 
%
% \item Wait for all segments to be set as INITIALIZE in black on blue in the Root Controller. 
%  Then hit \verb|Config|.
%
% \item Once all segments show up as CONNECTED in black on yellow, hit Start.
%
% \item Once the run is finished hit \verb|Unconfig| and \verb|Terminate|. 
%Restart the same procedure for the next calibration runs. 
%
% \item Once all calibration runs are taken, before exiting the DAQ GUI
% you have to hit \verb|Unconfig|, \verb|Terminate| and
% \verb|Shutdown|. Then exit the GUI cleanly by using the \verb|Exit| button in the file menu,
% located in the left right corner (NOT the red CROSS!). 
%
% \item Write info about the calibration runs in a dedicated ELOG entry. 
%Information about the runs are found on the event building machines 
%(pc-lar-eb-01,pc-lar-eb-02,pc-lar-eb-03,pc-lar-eb-04). 
%To extract this info, open a terminal in the Control Room, \verb|ssh| on the events builders
% and look at the file
%  \verb|~lardaq/LAr-CalibrationRuns.log| (by reading it with
%  ``more'' ``less'' ``tail'' etc.) Copy and paste the relevant lines
%  into the ELOG entry about all your calibration runs. If this file
%  has *not* been automatically updated, report the problem to the run coordinator.
% 
%% \item Copy the files to Castor (see section \ref{subs:cpCastor}).
%
%\end{enumerate}
%
%\subsubsection{SCA test runs}
%
%For SCA test runs, follow this pattern:
%\begin{itemize}
%\item In Step 4, for Run Parameters:
%\begin{itemize}
%\item Run Type: SCATest
%\item Recording: Enabled
%\item Filename tag: scaleak
%\item Max Nb events: 0
%\end{itemize}
%\item In Step 4, for the H/W control panel info, write down the intial values for these parameters (you will need them later), then change them to:
%          \begin{itemize}
%          \item nbOfSamples = 7
%          \item gainType = H, M, or L depending on the run
%          \item l1 Latency  = 17
%          \item firstSample = 3
%          \item format = transparent
%          \item runType  = RawData
%          \item InhbDelay = 72
%\item Do not forget to load the new values by clicking the button on the bottom-right with the green arrow + disk as shown in Figure~\ref{fig:hw_control}
%          \end{itemize}
%
%\begin{figure}[hb]
%  \centering
%  \includegraphics[width=0.8\columnwidth]{Calib/hw_control.eps}
%  \caption{The red arrow points to the button to click to upload the configuration changes.}
%  \label{fig:hw_control}
%\end{figure}
%
%
%\item For the LAr Calibration Manager Panel:
%\begin{itemize}
%\item Sequence type = Test
%\item Tag = HighSCATest (or MediumSCATest or LowSCATest, depending on the gain), set for each subdetector if there is more than one
%\item Do not forget to click the bottom right hand button with the blue gear to save the settings as shown in Figure~\ref{fig:calib_panel}.
%\end{itemize}
%
%\begin{figure}[hb]
%  \centering
%  \includegraphics[width=0.8\columnwidth]{Calib/calibration_manager.eps}
%  \caption{The red arrow points to the button to click to upload these changes.}
%  \label{fig:calib_panel}
%\end{figure}
%
%\item Now follow the instructions above to go through Initialize, Config, Start, Unconfig, Terminate and Shutdown. 
%\item Reset the values in the H/W control panel and exit the Gui.
%\item Transfer the data to Castor, using the link above.
%\end{itemize}
%
%
%\subsubsection{Start a trigger calibration run}
%
%For experts only. Partitions, etc, in this section are outdated.
% <Steffen>: So is the full information outdated or should anything be kept anywhere (Twiki)?%
%The acquisition of trigger calibration runs is not yet
%automatized. Moreover, only the barrel case is for the moment fully
%implemented.  To start a trigger calibration run, first go in
%\panel{Segment and Resource} and enable the following segment :
%\verb|Larg_L1Mon_[01,02]| in the \verb|LARG_EMB[A,C]| segment. Be
%careful to only enable the segment and NOT the sub tree.
%% (see
%%Figure~\ref{}).
%
%\begin{figure}[hb]
%  \centering
%  \includegraphics[width=0.8\columnwidth]{Daq/triggerPanel.eps}
%  \caption{\panel{Run Control - need to get a better picture}}
%  \label{fig:triggerPanel}
%\end{figure}
%
%There is one trigger crate per half barrel, each crate being connected
%to 2 ADCs of 8 channels that allow to test only one front end crate
%per run and per half barrel. The choice of the tested front end crate
%is made by configuring the USB controller in the Global Params of the
%Larg\_L1Mon\_[01,02] object defined in \panel{LAr H/W control} (see
%section \ref{app:LArOnlineParam}). Check that the number of samples
%acquired by the ADC is set to 27. Then if you modified something, do
%not forget to reload the databases by clicking the icon on the bottom
%right. To avoid to acquire data for all the configured front end
%crates, it is recommended to switch off all the GLinks by running the
%script : \verb&>~lardaq/bin/stop\_otx.csh&. All GLinks being switched
%off, only the relevant ones are reconfigured and therefore send their
%data to the RODs.
%
%Finally go to \panel{Trigger} (see figure \ref{fig:triggerPanel}), and
%modify the different properties:
%
%\begin{itemize}
%
%\item Detector type;
%\item Connectivity or Calibration : choose Calibration;
%\item TBB (EMB and EMEC) or TDB (HEC or FCAL)
%\item Gain : choose medium
%\item nSamples : 12 (this is the number of samples sent by the front end boards).
%\item nTriggers : 100
%
%\end{itemize}
%
%Then click on \butt{run}.

