\section{Environment}
%\subsection{Data acquisition (DAQ)}
\label{sect:config}

\subsection{The DAQ panel}
\label{sect:DaqPanel}

The DAQ Panel provides access to most of the tasks you will need to complete as a LAr shifter.

It will be opened automatically when you log on with your user account. It is shown in Figure \ref{fig:daqPanelMain}.


%Input the following information, if it is not there already. You may need to browse for the configuration, and click into the box where ``Browse'' is highlighted.
%\begin{itemize}
%\item Setup Script: \verb&/det/tdaq/scripts/setup_TDAQ.sh&  
%\item Database file: \verb&/oks/tdaq-02-00-02/combined/partitions/ATLAS.data.xml& 
%\item MRS Filter: \verb&LAR|LAr|Lar|lar& 
%\item OHP Opt: \verb& -c $OHPSEARCHPATH/lar/ohp/LArMonitoringShifter.ohp.xml&
%\item TriP Opt: \verb& -c $OHPSEARCHPATH/trigger/trip/TriP.xml&
%\end{itemize}
%Note that the variable \verb& $OHPSEARCHPATH& will be automaticaly defined by the Setup Script. 

%Alternate OHP Options: 
%\begin{itemize}
%\item Alternate database file for M7: \verb&/db/tdaq-01-09-00/lar/partitions/Larg.data.xml& \\ 
%\item To see more histograms: \\ \verb& -c $OHPSEARCHPATH/lar/ohp/LArMonitoringExpert.ohp.xml& 
%\item During Calibrations:\\ \verb& -c $OHPSEARCHPATH/lar/ohp/LArMonitoringShifterCalib.ohp.xml& 
%\end{itemize}

%Click on \butt{Get Partition} to retrieve the available partitions. In the field ``Part Name'' you will have to click on ``ATLAS''. 
\begin{center}
\emph{ (New shifters: What is a partition? A partition is a collection
of hardware and software that is given a single name, so that someone
can control it. One or many partitions can be running at once -- each
defined to include, for example, the readout crates of individual
systems being tested. For a combined run, the partition includes most
of ATLAS. Each piece of ATLAS should only belong to one partition at a
time. So, you may hear people saying they want particular things included
in the partition, to run with all the systems, or removed from the 
partition, to test them on their own.
People working on LAr may also refer to a part of the detector as a
partition. They may call the LAr BarrelA or HECA a partition since
each one is a partition for calibrations, but the partition for the
cosmics is usually all of ATLAS.)}
\end{center}

%Finally, click on \butt{Read Info} to get the information specific to the chosen partition. It will take a minute, please be patient. A box should pop up and say ``Information read out. You can proceed.'' Click OK.\\

\begin{center}
\begin{figure}[b]
%\centerline{\epsfig{file=Daq/daqPanel1.eps,width=14cm}}
%\includegraphics[width=14cm]{Daq/daqPanel1}
\includegraphics[width=14cm]{Daq/DAQ_panel.png}
\caption{The DAQ panel (\panel{Main})}
\label{fig:daqPanelMain}
\end{figure}
\end{center}

When you log in a lot of applications and functionalities will be automatically opened for you:

\begin{itemize}

\item Monitor Partition : This starts a DAQ GUI in spy mode.
%(see section \ref{ssub:configShell}).
This is a useful mode to see from the LAr
desk what is happening at the Run Control Desk, and especially to check
that the LAr parameters are correctly set. The refreshing of the
display seems to be sometimes slow or broken. It may be worth to
kill the DAQ GUI and launch again Monitor Partition, if there are some doubts on the
reliability of the display.

\item OHP : Start the Online Histogram Presenter (OHP) with the
configuration file specified in the left part of the DAQ panel. The
OHP application is devoted to the online display of monitoring
histograms (see section~\ref{sect:monitoring}). 

\item DQMD : Data Quality Monitoring Display.

\item Busy panel: Displays the busy status of the whole data acquisition.

\item ERS : pops up a window where the error messages are displayed (see Section \ref{subs:basicFunc}). \\
\emph{  {\bf How To Recover Lost Log Messages?}
If an important log message you wanted to post on the elog flies by in the ERS Monitor before you can copy/paste it into the elog you can still access the log message by hitting the Log Manager button from the DAQ Panel. 
Navigate to the partition you want to see and the user who is controlling the partition 
(ATLAS and crrc for combined running). That will open up a list of all runs taken by that user
in that partition. Select the run the log message came from and in the top right select 
the type of FATAL/ERROR/WARNING/etc you are looking for.}

\item TRP: The Trigger Rate presenter is a monitoring tool for keeping track of the trigger rates of the different trigger streams.

\item Calo/DAQ status panel 
%described in Section \ref{subs:daqSR_OKS_general}.

\end{itemize}

%\subsubsection{Errors during DAQ initialization}
%add to Twiki LArOnlineExpert?
%
%When starting a new partition, the initialization of some processes
%may fail.
% <Steffen>: onasic database? Does not exist in Twiki so I think you can remove:
%% if the process is associated to onasic database, you can
%%ignore the error messages and continue. 
% </Steffen>
%
% <Steffen>: added to twiki/bin/view/Main/CaloDetDAQPanelSettings (as comment for now)
%You can also get more details about the cause of the failure by
%selecting the process and check the setup log by clicking on the right
%mouse button(see figure \ref{fig:infrStt}). More generally, one can
%access the logs of all processes by logging on the machine running the
%process (in /logs directory), or clicking the ``Setup Log'' or ``IGUI
%Log'' buttons on the DAQ Panel.\\
% </Steffen>
%
%\begin{figure}[b]
%\centerline{\epsfig{file=Daq/Infras.eps,width=18cm}}
%\caption{\panel{Infrastructure}. A very similar window (including the possibility to check the setup log) appears at gui initialization.}
%\label{fig:infrStt}
%\end{figure}
%
%The cause of the problems might be the existence of a previous partition badly shutdown. The following instructions (accessible after having defined the environment) may be useful to debug and try to fix the problem:
%\begin{itemize}
% <Steffen/>: list of command completed to twiki/bin/view/Main/LArUsefulCommands
%\item \verb&> ipc_ls -P &: list of running partitions;
%\item \verb&> ipc_ls -p [PartitionName] &: details of running applications for the specified partition;
%\item \verb&> ipc_rm -p [PartitionName] &: kill applications for the specified partition;
%\item \verb&> pmg_list_partition -p [PartitionName] &: another way to list the partition;
%\item \verb&> pmg_kill_partition -p [PartitionName] &: kill the specified partition;
%\item \verb&> rm_free_all_resources -p [PartitionName] &: remove partition from resources manager. To be done at the very end of the cleaning. Even if the partition seems to be dead (i.e absent from \verb&ipc_ls& list), doing this may be 
%needed.
%%\item \verb&> rm_remove_partition -p [PartitionName] &: remove partition from resources manager. To be done at the very end of the cleaning. Even if the partition seems to be dead (i.e absent from \verb&ipc_ls& list), doing this may be 
%%needed.
%\end{itemize}
%%To cure this, one should kill all the pmglauncher still running : this is done by executing:\\
%%\verb& > ~lardaq/bin/run_barrela.csh 'killall pmglauncher'& (here for barrel side A case)\\
%%This is used to take the calibration runs but unlike the fully standalone mode (section \ref{ssub:DaqSr_fsm}), the partition is much more complex (especially including the data writing at the SFI level instead of EB level). Up to now, this mode was mainly used during the phase II weeks.



\subsection{Opening the Monitoring Advanced Panel}
\label{subsubs:ohpConfig}

To open the Mon Advanced Panel, first open the DAQ Panel as described in
the last section, then click on the tab called ``Mon Advanced''. You
should see a panel similar to the one below, but not exactly the same.

\begin{figure}[b]
\centerline{\epsfig{file=Daq/daqPanel2.eps,width=14cm}}
\caption{The DAQ panel for (\panel{Monitoring})}
\label{fig:daqPanelMonit}
\end{figure}

In the \panel{Mon Advanced}, you will find some tools for the Information Server (IS) and others.

%\item DQMF Display : Start the Data Quality Monitoring Framework
%(DQMF). The DQMF application provides a quality flag for the run. 

% <Steffen/>: list of command completed to twiki/bin/view/Main/LArUsefulCommands
%\begin{itemize}
%\item DQMF can be launched from the command line by typing \verb&>dqmf_display [PartitionName]&.
%\end{itemize}


\subsection{Basic functionalities of the DAQ GUI}
\label{subs:basicFunc}

%\begin{figure}[b]
%\centerline{\epsfig{file=Daq/basicFacilities_2.eps,width=18cm}}
%\caption{Some basic functionalities of DAQ GUI}
%\label{fig:basicFac}
%\end{figure}
\begin{figure}[hb]
\includegraphics[width=18cm]{Daq/TDAQGUI_RunControl}
\caption{The DAQ GUI.}
\label{fig:basicFac}
\end{figure}

A collection of basic facilities can be accessed from the DAQ GUI presented on figure \ref{fig:basicFac} by:
\begin{itemize}
\item clicking on \butt{ERS} opens a new enlarged window to display
the different messages. This new window especially allows to perform
some selection on the displayed messages, change the number of
displayed messages, etc.

\item clicking on \butt{IS} allows to access to all informations of Information Service (IS)

%\item clicking on \butt{OH} opens an access to all histograms produced
%online. See section \ref{subs:DaqDuring:onlineMon_online} for more
%details.

\item in ``Commands'' scrolling menu, it is possible to clear the small ERS window located in the DAQ GUI

\item you can load specific panels which do not appear in the DAQ GUI, through the ``LoadPanels'' menu. 


%\item in ``Settings'' scrolling menu, it is possible to enable/disable
%the interface to ATLOG, that trigger a new message at each start/ end
%of run.

\end{itemize}

\subsubsection{LAr H/W control parameters}
\label{app:LArOnlineParam}

To check these parameters when running inside the ATLAS partition, 
load ``OnlinePanel'' through the ``LoadPanels'' menu. The ``LAr H/W Control'' tab
will appear; click on it and choose PARAMS\_GLOBAL (see Fig.~\ref{fig:hwcontrol}).

For the calibration runs, when running on specific LAr partitions,
the ``LAr H/W Control'' tab is accessible under the ``LAr'' tab, to see it
load ``MasterPanel'' through the ``LoadPanels'' menu.

\begin{figure}[hb]
\includegraphics[width=18cm]{Daq/TDAQGUI_HWControl}
\caption{\panel{HW Control}.}
\label{fig:hwcontrol}
\end{figure}


%% \begin{center}
%% \begin{tabular}{|p{4cm}|p{7cm}|p{7cm}|p{7cm}|p{7cm}|} \hline
%% Name & Description  & \multicolumn{3}{|c|}{Recommended value} \\ \hline
%% & & Calibration & Combined (32 sample) & Combined (Physics mode) * \\ \hline
%% \multicolumn{5}{|c|}{PARAMS\_GLOBAL} \\ \hline
%% Nb of samples & Nb of time samples & 7 (Ramp) - 32 (Ped-Delay) & 32 & 5 \\ \hline
%% Gain type & Type of gain & It depends & Auto & Auto \\ \hline
%% l1aLatency & L1 signal latency & 92 & 94 & 92 \\ \hline
%% 1st sample & Sample used for gain choice (in Auto) & It depends & 5 & 3\\ \hline
%% Format & Data format & Transparent & Transparent & Format 1\\ \hline
%% runType & ROD output type & RawData (Pedestal) - Result (Delay-Ramp) & Raw Data & Raw Data + Result \\ \hline
%% inhbDelay & Delay for inhibit signal & 144 & Meaningless & Meaningless\\ \hline
%% \multicolumn{4}{|c|}{TTC\_[PART]\_CRATE/LTP\_[PART]/PARAMS\_LTP\_PARAMS} \\ \hline
%% mode & Description of trigger chains & EMBA:LOCAL\_MASTER;  EMBC:LAST\_SLAVE & EMBA:SLAVE;  EMBC:LAST\_SLAVE (**) & EMBA:SLAVE;  EMBC:LAST\_SLAVE (**)  \\ \hline
%% \end{tabular}
%% \end{center}

The way that data are formatted is determined by a combination of the properties Run type and Format. This is detailed in table \ref{tab:dataFormat}.
\begin{table}
\begin{center}
\begin{tabular}{|p{1.5cm}|p{1.5cm}|p{7cm}|p{4cm}|} \hline
\multicolumn{2}{|c|}{LAr H/W control parameters} & \multicolumn{2}{|c|}{}\\\hline 
Run type & Format &  Description & Common usage\\\hline 
Raw data & Transparent & All the digits are simply transferred to the ROS without any processing in DSP & Physics run only at low trigger rate - Useful to study pulse shape, noise...\\\hline 
Result & Format1 & Energy are computed for all cells by DSP and sent to the ROS. If the cell energy is greater than a threshold $T_1$, time and Q factor are also computed; if the cell energy is greater than a threshold $T_2$, digits are also transferred. & Physics run at high rate. Only in 4 samples mode. \\\hline 
Result & Transparent & The digits are averaged over a certain number of events (typically 100) by the DSP and only the average is sent to the ROS. In case of pedestal runs, auto correlation coefficient are also computed . & Pedestal, delay and ramp runs\\\hline 
Raw Data + Result & Transparent & Combined ``Raw data + Transparent'' and ``Result + Transparent'' & Pedestal run. Will be used until validation of autocorrelation matrix computation in DSP. \\\hline  
- & Format2 & Not implemented & Should not be used. \\\hline
Raw data & Format1 & Meaningless & Should not be used. \\\hline
\end{tabular}
\end{center}
\caption{Determination of data format provided by the LAr H/W control parameters Run type and Format.}
\label{tab:dataFormat}
\end{table}


\subsubsection{Complex deadtime and the Central Trigger Processor}

The LAr Front End Boards (FEBs) hold the data coming from the
calorimeter in a buffer of 144 cells, called the SCA (Switched
Capacitor Array). If the trigger rate is too high, events can't be
read in and written out fast enough. Therefore, a parameter is set at
the Central Trigger Processor (CTP) to control the number of triggers
sent to the FEBs.

For 4 samples, the settings are maximum 8 events in the system and 380
clock cycles to send out an event.

For 32 samples, the settings are 1 event and 4000 clock cycles.

If the complex deadtime is incorrectly set, you can see it in FebMon
-- you'll get many errors, especially in the ``Wrong SCAC status'' plot.
You should notify the LAr Run Coordinator first and then the shift leader and the L1 trigger desk.
The up-to-date LAr run parameters can be found \htmladdnormallinkfoot{here}{https://atlasop.cern.ch/twiki/bin/view/Main/LArRunParameters}.
%\begin{table}[h]
%  \begin{center}
%    \footnotesize
%    \begin{tabular}{|l|l|l|l|} 
%      \hline \hline
%      Number of Samples (thresholds) & Event Size  & Deadtime Setting (simple, complex) & Maximum L1 Rate \\ 
%      \hline
%      32 & $\sim14$MB & 2500, --/-- & $\sim10$kHz \\
%      16 & $\sim8$MB & 1250, --/-- & \\
%      10 & $\sim6$MB & 10, 3/830 & $25$kHz \\
%      7 ($0/0$) & $\sim4.2$MB & 7, 5/570 & $\sim60$kHz \\
%      7 ($3\sigma/5\sigma$) & $\sim1.2$MB & 7, 5/570 & $\sim60$kHz \\
%      5 ($0/0$) & $\sim3.2$MB & 5, 7/415 & $90$kHz \\
%      5 ($3\sigma/5\sigma$) & $\sim1.2$MB & 5, 7/415 & $90$kHz \\
%      \hline \hline
%    \end{tabular}
%    \caption{Deadtime settings, L1 trigger rates, and event sizes for different numbers of LAr samples and different threshold settings. (Taken from the ATLAS Shift Leader training slides.)}
%    \label{tab:deadtime}
%  \end{center}
%\end{table}


\subsubsection{Segment and Resource}

%Check that all expected hardware is enabled

Go in \panel{Segment and Resource} tab of the GUI (see figure
\ref{fig:segmentROD}) and check that the expected partitions are
properly enabled. 

For combined cosmic running, all the detector parts should of course be 
enabled under LArg: EMBA, EMBC,
EMECA, EMECC, HECFCALA and HECFCALC.
In contrary, some segments should be disabled in 
in LAr plugins : Calibration, EventCounterReset, 
RunLogger, Action inspector; and in LTPIC: 
LArg\_TTCRCD\_TTC2LAN.
The segments called Larg\_L1MON\_A and Larg\_L1MON\_C should never be
enabled with "No beam" configuration

If you see a different configuration under LArg, consult the Current Status page and then the Run Coordinator. 

In combined running mode, it is worth to note that a partition not
read out may be however included in the segment and resources for
trigger distribution purposes.

%\begin{center}
%\emph{ For the curious: A resource can be identified by the icon made
%of shapes (a cube, sphere, cone). It's a piece of C++ code which can
%be enabled or disabled.  They are also called applications. A
%segment is identified by the puzzle piece icon. It's a collection of
%applications, which can have subsegments. PT is a ``Processing
%Task.''}
%\end{center}

\begin{figure}[hb]
%\centerline{\epsfig{file=Daq/SegmentResources+ROD.eps,width=18cm}}
\includegraphics[width=18cm]{Daq/TDAQGUI_SegmentsAndResources}
\caption{\panel{Segment and resource}. Surrounded are the segments associated to the ROD crates.}
\label{fig:segmentROD}
\end{figure}

\subsubsection{LAr Crates}

To check the status or temperatures of the crates that are taking data
matches what you saw in the DCS, click on the ``LAr Panels Manager'' panel in
the DAQ GUI, and then on ``Crates''.
Crates that are ``On'' in DCS are physically on, while
crates that are ``On'' in this panel are the ones that are expected to
be read out by DAQ.

\begin{figure}[hb]
\includegraphics[width=18cm]{Daq/TDAQGUI_LArCrates}
\caption{\panel{LAr Crates}.}
\label{fig:larcrates}
\end{figure}



To see which crates are being read out, click ``Refresh'' once. Then
click through the End Cap A, Barrel A, Barrel C, and End Cap C.  If
you see any differences (a crate is ON or OFF in DCS, but different
here) check the Current Status and then inform the Run Coordinator.

Temperatures for the half crates are displayed below
the status of each crate and are separated into minimum and maximum
text fields. Minimum temperatures appear in the left field, maximum on
the right.  The temperatures are separated by a \verb||| and are crate
ordered left, right, and in a few cases, special.  These ``special''
temperatures correspond to HECA and HECC.



% Expert only:
%add to Twiki LArOnlineExpert?
%Go in \panel{LAr H/W Control} of the GUI and expand the tree to check all enabled half front end crates (see figure \ref{fig:LArOnlinePanelHFEC}). If a half crate is missing, you can enable it by editing the OKS database (see section \ref{subs:daqSR_OKS_general}).\\
%\begin{figure}[b]
%\centerline{\epsfig{file=Daq/LArgHW+HFEC.eps,width=18cm}}
%\caption{\panel{LAr H/W control}. Surrounded are the half front crates (HFEC) enabled in OKS (red rectangle).}
%\label{fig:LArOnlinePanelHFEC}
%\end{figure}

%\subsubsubsection{Control part}
%\label{ssub:DaqSr:check_cp}
%
% <Steffen>: now mentioned in twiki/bin/view/Main/UseOKSDataEditor
%Sometimes, to improve the stability, the calibration and tower builder boards can be disabled for runs, where these cards are not needed (cosmic and pedestal runs). In the case of runs where these cards are needed (calibration board : delay, ramp, cabling check, trigger calibration runs / tower builder board : trigger calibration run), one should check that they are well enabled in the readout. To do so, go in \panel{LArgOnline} and open any half front end crate. As these cards are usually enabled/disabled by a single command, if you can see one of these, you may be confident that they are enabled in all crates. To change the status of all cards, have a look at section \ref{subs:daqSR_OKS_xterm}.
% </Steffen>

%\subsubsection{Check/modify the DAQ parameters}
%\label{subs:chModDaq}

%A set of default parameters is loaded when starting a new
%partition. The most relevant parameters for acquisition can be checked
%and modified in \panel{Run Parameter} and \panel{LAr H/W control}. You
%should however keep in mind that when starting a run from
%\panel{LArShifter} (see section \ref{ssub:DaqStart_LArShifter}), most
%of these parameters are redefined with a different value. To be sure
%that your changes are not overwritten, the non automatized start of
%run should be privileged (see section \ref{ssub:DaqStart_NonAutom}).


\subsubsection{The Run parameters}

In this panel very general parameters are given :
\begin{itemize}
\item Run number : unique for the run, automatically retrieved from a db
\item Number of events : number recorded in the given (current) run %See \ref{subs:nbOfEvts} for more information.
\end{itemize}

\subsection{Description of different processes involved}
\label{subs:diffProcess}

The DAQ is performed by different processes (PMG = Process ManaGer)
running on different machines (see table \ref{tab:pmg}). All
processes should be either in UP state or in RUNNING state to have an
efficient running. 

%Some of them are however not mandatory for
%running. This is especially the case of the processes connected to the
%LArMonitoringSegment. 

\begin{table}
\begin{tabular}{|p{2.5cm}|p{2cm}|p{9.5cm}|} \hline
Process & Machine & Description \\ \hline
EB-[PART] & pc-lar-eb-0[N] & Event building \\ \hline % - See \ref{sec:DaqDuring:loc}
disk\_usage \_monitoring & pc-lar-eb-0[N] & Monitors the occupancy of /data disk\\ \hline
onasic-set- conditions & Gui machine & Runs for a short time, usually shows up ABSENT \\ \hline
ROS-LAR-[PART]-[N] & pc-lar-ros-emba-00 & ROS control \\ \hline
RODC-[PART][N] & sbc-lar-rcc-[PART]-0[N] & ROD crate control \\ \hline
TTCC-[PART] & sbc-lar-tcc-emb-01 & Trigger control \\ \hline
LArPT-[N] & pc-tdq-mon-14 & Monitoring process - May be connected to EB or SFI \\ \hline
LArGatherer & pc-tdq-mon-18 & Merging monitoring data from different LArPT \\ \hline
LArArchive AndRemove & pc-tdq-mon-14 & Save histograms at the end of the run (in absent state during the run, up at the end) \\ \hline
\end{tabular}
\caption{Description of different processes involved in DAQ -  [PART] is a partition (EMBA, EMBC, EMECA, EMECC...) - [N] is an integer }
\label{tab:pmg}
\end{table}

If such processes crash or are stuck one can remove it from the DAQ by
clicking on \butt{out} in \panel{Run Control} (in \spanel{Membership}
- see figure \ref{fig:pmg_OUT}). It also possible to try to restart
the process on the fly. This should only be done at the Run Control
desk when authorized by an expert.

\begin{figure}[hb]
\centerline{\epsfig{file=Daq/RunControl1.eps,width=18cm}}
\caption{\panel{Run Control}. The circled button is the one to remove
a PMG from the DAQ.}
\label{fig:pmg_OUT}
\end{figure}

% <Steffen>: This is in twiki/bin/view/Main/LArCureSpacError
%\subsection{Cure the SPAC errors}
%add to Twiki LArOnlineExpert?
%
%First, before blaming the SPAC communications, you should check that
%the front end crate is powered. Check especially on the DCS (see
%section \ref{subs:DCS_LVPS}) that the LVPS did not switch off because
%of an interlock.
%
%You can also check that the calibration boards are enabled in OKS.
%
%If everything looks normal, you can suspect SPAC communication
%problems; the simplest way to cure them is to stop the run in
%\panel{LArShifter} and to restart a new one! 
%
%However, this is not the most efficient : by doing this, you take the
%risk to trigger errors in other crates that were OK up to now.
%
% A more elegant way consists in going in \panel{Run Control} and select
% the faulty process RODC\_[PART][N]\footnote{[PART]=EMBA, EMBC, EMECA,
% EMECC...[N] = 1,2,3,4} process; clear the error; do the same for the 2
% parent processes (LArg\_[PART][N]\_RootController and
% LArg\_EM[PART]\_RootController). Be 
%%- see figure \ref{fig:spacErr}
% careful : although the 3 processes seems in a good shape, they are
% not! Switch to \spanel{Commands} for the
% LArg\_EM[PART]\_RootController and click on \butt{Initial} to go back
% to the ?? state; then click \butt{Boot} and finally on
% \butt{Connect}. If everything goes right this time, you just have to
% clear the error for the LArg\_Root\_Controller and the
% Root\_Controller. By doing this, you preserved the good state of the
% other LArg\_EM[PART]\_RootController, EB...
%
%If the error persists, the RODs can be reinitialized by performing a
%power cycle of the laser that distributes the clock and trigger to the
%rod crate : with the new initialization procedure adopted in July 07,
%this operation may be needed/mandatory after a power OFF of FE LVPS
%but inefficient in other cases; this can be done
%remotely. (Instructions coming soon.)
%
%% by running
%%the application -after having defined the environment- ~hwilkens/a.out
%%on sbc-lar-tcc-emb-01, the machine that controls the TTC crate. One
%%specify the cycled partitions with the following options : -f(HEC/FCAL
%%C side), e(EMEC), b(EMB), -h(HEC/FCAL A side).
%
%Finally, if the errors are still there despite the previous trials, you should call an expert.
%
%% there is however the possibility to bypass these errors, if they
%% affect only the communication with the calibration boards and the
%% tower builder boards and if these cards are not needed (pedestal runs,
%% cosmic runs typically); if so, one can reconfigure the OKS database to
%% disable them. See more details in section \ref{subs:daqSR_OKS_xterm}.
% </Steffen>
% <Steffen>: now in twiki/bin/view/Main/LArMonitoringExpert#Find_the_location_of_the_written




%\subsection{Find the location of the written data}
%add to Twiki LArOnlineExpert?
%\label{sec:DaqDuring:loc}
%
%\subsubsection{Calibration runs}
%\label{ssub:Dur:calRuns}
%
%In this case, in order to optimize further processing, the event is
%not fully built on a single machine but split among 4 different
%machines; each machine writes on its local disk /data/check.
%\begin{itemize}
%\item Barrel event builders : pc-lar-eb-02 (A side) pc-lar-eb-03 (C side)
%\item Endcap event builder : pc-lar-eb-01 (A side) pc-lar-eb-04 (C side)
%\end{itemize}
%Given this data flow, the event writing is totally independant between the different partitions; one however expects a similar number of events for the different machines/partition, as the trigger still relies on a master/slave scheme.
%
%\subsubsection{Physics runs}
%
%In this case, the event is fully built and then distributed among the
%different available SFI. The data are then written by the SFI machines
%pc-tdq-sfi-00x directly on their disk /localdisk/data. To know which
%SFI machines are involved, you have to check \panel{Run Control}.
%
%See \ref{sect:mon_wheredata} for information on Monitoring Histograms.
%
%\subsection{Check that data are correctly written on disk}
%\label{sec:DaqDuring:check}
%
%First, find where the data are written (see section
%\ref{sec:DaqDuring:loc}). Then, log on to the machine and go the
%specified directory; you should see data accumulating with a .writing
%suffix.
% </Steffen>
% <Steffen>: was (in general) here: twiki/bin/view/Main/UseOKSDataEditor
% \subsection{OKS database}
%add to Twiki LArOnlineExpert?
% \label{subs:daqSR_OKS_general}

% The OKS database contains the status of all hardware parts. It should
% only be edited by experts, or with an expert on the phone. Changes
%% here can break the entire ATLAS partition, so proceed with
% caution. To edit it, one has to start the OKS editor from the DAQ
% Panel. Then, two new windows pop up. In the largest one, look in the
% left column for the type of object, that you want to modify:

% \begin{figure}[hb]
% \centerline{\epsfig{file=Daq/OKS2.eps,width=18cm}}
% \caption{Upper toolbar. Surrounded are the buttons to edit OKS database(green) and reload it (blue).}
% \label{fig:OKS1}
% \end{figure}
 
%\begin{itemize}
% \item An half front end crate : LARG\_HFEC
% \item A single Front End Card (FEB, TBB, calibration...) : LARG\_FEModule
% \end{itemize}

% \begin{figure}[hb]
% \centerline{\epsfig{file=Daq/OKS.eps,width=18cm}}
% \caption{OKS editor windows. A : list of object types - B : list of objects for a given type - C : list of property of an object.}
% \label{fig:OKS2}
% \end{figure}

% To enable/disable an object, change its state to true/false and close
% the window (see figure \ref{fig:OKS2}). When all wished objects are
% modified, exit from the OKS editor, confirm the changes (as many
% questions as modified objects) and the run control shifter should
% reload the database by clicking in the appropriate button (see figure
% \ref{fig:OKS1}) in the DAQ GUI. When doing this, you should see
% restarting all the PMG agents as at the DAQ startup.
%<<<<<<< .mine
%add to Twiki LArOnlineExpert?

%=======
% </Steffen>
%>>>>>>> .r309961
