\subsection{Using the ATLAS e-log (Elisa)}
\label{sec:elog}
\subsubsection{Access and use of Elog}

The ATLAS e-log is the main problem-reporting tool used by Liquid Argon.

This menu appears when choosing "Message Type = LAr"


\begin{itemize}
\item[] 1. Observation : intended to cover all observations with a limited time
scale. Examples: problem of data integrity in one run, HV trip,
excess in one histogram. The sub-menus mainly recall the 5 different
fields identified in DQ, used in webdisplay/OHP . It seems
that it can cover most of usual aspects (apart from DP
perhaps). 

\item[] 1.1 Online environment - refers to a general problem (ex : monitoring PT
crashes)

\item[] 1.2 DCS

\item[] 1.3 DAQ / Data
integrity

\item[] 1.4 Misbehaving channels

\item[] 1.5 Signal

\item[] 1.6 Physics

\item[] 1.7 Other



\item[] 2. Development / maintenance : this also covers a
documentation for experts. Examples: replacement
of a FEB,
installation of a new HV module, upgrade of software



\item[] 2.1 Hardware

\item[] 2.2 Software

\item[] 2.3 Other
\end{itemize}

In DQ, we can imagine using
mainly the field "Observation".  Regularly,
coordinator of the 5 different sub tasks and
the biweekly DQ
coordinator (to be confirmed) go through the logbook
and close the
case if this is not a problem and assign it to someone
for debugging
if it is.  We also would like to request the Elisa team
to be able to
edit the messages (at least their status : such that we
can change it
from "open" to "closed" depending on its status).



It is useful to
note that in the new Elisa version, the shift summary
is posted by
chosing "Shift summary" in message type with a submenu
giving the
system type.



%% Some history for the curious:

%% Until end of may 2007, a private LArg ELOG was used:\\ http:
%% //pcatlas227.cern.ch:8080/Barrel+Phase+III/\\ After this, it was
%% decided to switch to the official ATLOG to store all information
%% related to the LArg commissioning. For more details see the explanation email
%% by F.Zema quoted below:

%% {\small
%% \begin{verbatim}
%% Date: Wed, 9 May 2007 15:12:06 +0200 (CEST)

%% ===

%% DEPLOYMENT - Two ATLOG servers will be available: the primary will be in 
%% P1, on the ATLAS Technical and Control Network (ATCN), and the secondary 
%% will be on the CERN General Public Network (GPN). The former will provide 
%% read-write access from ATCN and GPN; the latter will provide read-only 
%% access from all over the world.

%% ===

%% ACCESS FROM ATCN - From within ATCN, you can browse the logbook, insert 
%% new messages and update your personal information (name and password), 
%% using the following URLs:

%% https://pc-atlas-www-1.cern.ch/elog/ATLOG_TEST/ (test) 
%% https://pc-atlas-www-1.cern.ch/elog/ATLAS/ (production)

%% Applications using the "elog" binary for automatic messages will have to 
%% use these addresses:

%% http://pc-atlas-www-1.cern.ch:8096 (test) 
%% http://pc-atlas-www-1.cern.ch:8100 (production)

%% ===

%% ACCESS FROM GPN - From within GPN, you can access both the servers. If you 
%% only need to read messages, please use the secondary server:

%% https://atlasop.cern.ch/elog/ATLOG_TEST/ (test) 
%% https://atlasop.cern.ch/elog/ATLAS/ (production)

%% If you need insert new messages or to change your password, than you will 
%% have to use the primary server, with the same addresses as indicated in 
%% the previous section.

%% https://pc-atlas-www-1.cern.ch/elog/ATLOG_TEST/ (test) 
%% https://pc-atlas-www-1.cern.ch/elog/ATLAS/ (production)

%% Please note that you need to properly configure your browser in order to 
%% be able to connect to the ATCN server; from the ATLAS Point 1 SysAdmin 
%% FAQ: "How to configure my browser to use the Point 1 proxy web server?"

%% https://atlasop.cern.ch/FAQ/point1/index.php?action=artikel&cat=4&id=61&a
%% rtlang=en

%% Automatic messages can only be inserted from within ATCN.

%% ===

%% WORLDWIDE ACCESS - If you are sitting out of GPN, you can browse the 
%% logbook simply using the read-only server:

%% https://atlasop.cern.ch/elog/ATLOG_TEST/ (test) 
%% https://atlasop.cern.ch/elog/ATLAS/ (production)

%% If you need read-write access, please connect to the CERN public 
%% facilities (lxplus or terminal service) and follow the instructions from 
%% the previous section.

%% \end{verbatim}
%% }

\subsubsection{Information to put in the Elog}
\label{subs:Elog_temp}

The template for your shift log summary pops up automatically when you 
log in as shifter.
You are requested to fill in who is in charge of the different systems, 
the LHC status and the status of LAr, Tile and FWD from the FSM. 
You are also asked to fill in the LAr and Tile configuration for the particular
run.
For each run you have to make a summary where you have to state the different trigger
rates, the overall status, etc.
In the shift chronology you should state anything that happened or you were asked to
do during your shift.
If you have suggestions or consider some of the documentation to be outdated, you can 
state that as well in your shift summary.



%% It also recommended to stick to the following FEB numbering/writing
%% conventions: Sxx\_Ly, where S=[H,I,A,C], xx is the crate number,
%% L=[PS,F,M,B], and y is the FEB number. Example : H01\_PS,
%% I07\_F0,I14\_B1...\\ To ease problems tracking, it ease also
%% recommanded to use the possibility to reply to a post : especially for
%% observations made after the shift report is posted, replying to it is
%% an efficient way to keep a reliable track of it.  


%% %All informations
%% relevant for the commissioning should of course be put in the Elog,
%% except the ones that are expected to remain valid on a long term
%% basis. In this case, such informations should be integrated in this
%% document.\\ %Regarding the logging of data taken, if the elog
%% interface is activated in the DAQ gui (see figure ??), the shifter is
%% asked to enter an entry each time a run is started and/or stopped;
%% there is no strong policy on doing this or not but the experience
%% shows that a single entry with an exhaustive list of runs may be more
%% appreciated than dozens of new entries! Therefore, for calibration
%% runs, it is recommanded to post just once for the full set of
%% calibration runs. See a template in the section
%% \ref{subs:Elog_temp}.\\ %Then all observations specific to these runs
%% (data integrity problems, missing FEBs, output of checks...) should be
%% logged by posting a reply to the original one. To log a problem that
%% may reappear later on (unstable acquisition, database problem...), the
%% shifter may rather add a new independant entry with the adequate type
%% (information, warning, fatal...).\\ %In all entries, to ease further
%% searches and problem tracking, it would be good to stick to the
%% following FEB numbering/writing conventions: Sxx\_Ly, where
%% S=[H,I,A,C], xx is the crate number, L=[PS,F,M,B], and y is the FEB
%% number. Example : H01\_PS, I07\_F0,I14\_B1...  %\subsection{Template
%% for calibration run entries} %\label{subs:Elog_temp} %It is
%% recommanded to post a single logbook entry for a full set of
%% calibration runs. Make sure that the system is LAr and the type is
%% Information. The title contains the main information with date, run
%% types (P:Pedestal, D:Delay, R:Ramp, C:Cabling, T:Trigger) and run
%% numbers. In the message, are detailed the readout crates and the list
%% of runs cut and paste from the \verb&run-[Barrel;EndCap]-22.log&.\\
%% %\underline{Warning}: the shifter should be particularly attentive
%% when running in a combined partition, as in this case there is no
%% update of \verb&run-[Barrel;Endcap]-22.log&. In case of doubts, the
%% shifter may have an hint of the taken runs by looking at the data
%% written on the SFI machines (see subsection \ref{sec:DaqDuring:loc})
%% but some parameters will remain unaccessible (number of samples,
%% calibration patterns...).\\
