\section{Tips to work at P1}

\subsection{Access rights}

To access the control room, you need to have a CERN ID, and take the
basic safety training courses 1-4
(\hLink{http://safety-commission.web.cern.ch/safety-commission/SC-site/sc\_pages/training/basic.html})
and request ``ATL\_CR'' through EDH.

To access the LAr satellite control room (3159-R012), you have to go
with your CERN ID to S. Auerbach (located at 124-R011). Tell them you
will take LAr shifts and request access to 3159-R012.

To access the underground area (including USA15), you now need a token
and dosimeter. This is not required for most LAr shifters, who will
remain in the control room only. To get this access, you need a
medical evaluation and a radiation training course. If you do go into
the underground area, it is also mandatory to wear safety shoes, a
hard hat and lamp.\\

\subsection{Network}
\label{app:P1_Net}

To connect from/to P1 network, one has to go through the gateway called atlasgw as a user with an account on it (example lardaq).  Not all shifters have permissions to use atlasgw, but all should be able to use atlasgw-exp.

\begin{itemize}
\item Connect to P1 network from outside world : \verb&>ssh atlasgw.cern.ch& (possible targets include pc-lar-scr-01, to 05, and pc-atlas-cr-03, 04, and 20)
\item Connect to outside world from P1 network : \verb&>ssh atlasgw-exp.cern.ch& (from here, at Hostname you can type ``lxplus'' to open a browser, etc.)
\end{itemize}
Very few web pages are accessible from within the P1 network.  And, the P1 webserver (pc-atlas-www.cern.ch) is viewable only from P1, or with a proxy server.  The P1 webserver is, however, mirrored (atlasop.cern.ch) for the outside world. 

More details on the connection of P1 to the outer world can be found at the following address: \hLink{https://atlasop.cern.ch/FAQ/point1/}.

To find out if someone has a P1 account, you can use either of the following commands on a P1 machine:

\verb|ldapsearch -xLLL 'gecos=*firstname*lastname*'| \\
\verb|/daq_area/tools/bin/lfinger -U '*firstname*lastname*'|

To see what roles are enabled, you can use the second command, ``lfinger'' with the username of the person, without the ``-U''.

\subsection{logout at P1}

If you need to logout, and nothing works, press ``Ctrl, Alt, Back space''.

\subsection{Printers}

A printer named 3162-1C01-HP is located at the 1st floor above the Atlas control room.

\subsection{Phone numbers}

%%\begin{figure}[hb]
\begin{center}
\begin{tabular}{|p{6cm}|p{2cm}|p{6cm}|} \hline
LAr desks Atlas Control Room & 71346 & \\ \hline
LAr satellite Control Room & 70949 & \\ \hline
Tile desk Atlas Control Room & 71446 & \\ \hline
LAr Run Coordinator & 162582  & \\ \hline
%LAr barrel shifter GSM & 165366 & Pin code 3820 \\ \hline
\end{tabular}
\end{center}
%%\end{figure}

The list of expert phone numbers can be found 
\htmladdnormallinkfoot {here from the LArOperationManualShifter page}
{https://pc-atlas-www.cern.ch/twiki/bin/view/Main/LArOperationManualShifter\#Phone\_Numbers}
\htmladdnormallinkfoot {(*)}{https://atlasop.cern.ch/atlas-point1/twiki/bin/view/Main/LArOperationManualShifter\#Phone\_Numbers}.

%%\begin{figure}[hb]

%\begin{center}
%\begin{tabular}{|p{6cm}|p{2cm}|p{4cm}|} \hline
%Aleksa Martin & 163215 & \\ \hline
%Boulahouache Chaouki & 165196 & L1 expert \\ \hline
%Braun Helmut & 160978 & HV expert \\ \hline
%Chekulaev Sergey & 164664 & DCS expert \\ \hline 
%Damazio Denis & 163497 & LV expert \\ \hline
%Dannheim Dominik & 165475 & Front end expert \\ \hline
%Hervas Luis & 163805 & \\ \hline
%Monnier Emmanuel & 165126 & \\ \hline
%%Perrot Guy & 163999 & Back end expert \\ \hline
%Simion Stefan & 163490 & Front end expert \\ \hline
%Trocm\'e Benjamin & 164724 & \\ \hline
%Wilkens Henric & 163845 & DAQ expert \\ \hline
%\end{tabular}
%\end{center}

%% \end{figure}


\subsection{Updating this document and checklists}

This document is created in Latex; the source files can be found in a SVN repositery. To get all the sources files, follow the standard SVN procedure:\\
%\verb&>export CVSROOT=:ext:isscvs.cern.ch:/local/reps/AtLArOper&\\
%\verb&>export CVS_RSH=ssh&\\
%\verb&>cvs co AtLarOper&\\
\verb&>export SVNGRP=svn+ssh://svn.cern.ch/reps/atlasgroups&\\
\verb&>svn co $SVNGRP/Detectors/LAr/AtLarOper/trunk AtLarOper&\\
The whole tree can be browsed 
\htmladdnormallinkfoot {on the web}
{https://svnweb.cern.ch/cern/wsvn/atlasgroups/Detectors/LAr/AtLarOper/\#path\_Detectors\_LAr\_AtLarOper}.\\
%\hLink{http://isscvs.cern.ch/cgi-bin/viewcvs-all.cgi/AtLarOper/?cvsroot=AtLArOper}\\

%%The kserver method was discontinued February 2nd 2009

The structure is very simple with a core tex file LArOperation.tex
that includes all the sections. Please try to keep this overall
architecture and try to use the new commands defined in
LArOperation.tex to write down button, panel... names.\\ Be careful about changing names of sections (the html files are named after the sections; changing a section name will break all links and require the checklists to be updated.)\\
Once your modifications are commited in SVN, contact E. Kuwertz or A. Milic in order to update the web.  (They'll update vm-atlas-www-edit-01:/www/ALL/prod/lar/doc).

The checklists should be edited by experts only -- and very carefully. One
problem in one checklist can break all of the checklists in the Atlas
Control Room! They can be found in /det/tdaq/ACR/XMLdata at Point 1.

To make a new checklist:
\begin{itemize}
\item Create the new XML file in the same directory as the others, for example, LAr-ex.xml
\item Copy the structure of the other xml checklists, giving the same title to your checklist as the name of the file.
\item Edit CheckList.xml in the same directory. Add your checklist
in two places: into the top set with the \verb&\!ENTITY& tag, typing the name
of your checklist twice, and then below in the list of checklists
once. The position in the bottom list will set the position of the
checklist.
\end{itemize}

Status of checklists:

\begin{itemize}
\item signin-LAr replaces the old ``LAr-Start-of-Shift''. It contains the tasks which shifters should complete when they first arrive. It is linked to the RunCom tool. Completing this checklist changes the Runcom state to ``ready.''   
\item startrun-LAr should be completed at the beginning of the shift, and at the beginning of a run.   (startrun-LAr replaces the ``desk'' checklist.)
\item DQcheck-LAr is the checklist attached to the RunCom tool for the DQ status. It is short, to make sure that OHP is open and some quality control is done. It links to the longer LAr-Online-Monitoring checklist. Completing these actions does not mean that the Data Quality itself is OK, it just means that the checks are being performed. Finishing this checklist changes the DQ status from ``unchecked'' to ``checked''. (This used to be the ``shifter'' checklist.)
\item injection-LAr contains tasks that should be performed before giving the OK for beam injection
\item stablebeam-LAr will be used to bring the FCAL voltages back up, once there is stable beam. Right now, it is just a placeholder.
\item LAr-Shift-Tutorial is a short tutorial for new shifters, to check their credentials and introduce them to the tools.
\item LAr-Online-Monitoring and LAr-Offline-Monitoring are meant to guide the shifters through the most important monitoring checks. They are still works in progress.
\item LAr-Calibration.xml and LArg-Calibration.xmlOLD are obsolete,
replaced by the detailed instructions in this manual. They have been
removed from the CheckList tool, but remain in the directory.
\end{itemize}



%\subsection{Latex to HTML}

Tips for latex2html:
\begin{itemize}
\item To add a link to this document where "link name" is a hyperlink to the URL "link-URL" in the hypertext version of the document, but no indication of this is included in the printed version, use \verb&\htmladdnormallink {link name} {link-URL}& 
\item To include the original link as a footnote, use \verb&\htmladdnormallinkfoot {link name} {link-URL}&
\item Using the LATEX package ``graphicx'', you can include a picture without defining its extension (eps or png). It is the LATEX compilation which will choose the correct version. So latex will use eps format and latex2html will use png. It resquests to have different version of the picture in your directory.  See the file ``Appendix/hwMemento.tex'' for example.

\end{itemize}



\subsection{Creating graphics (screenshots) at P1}

\begin{enumerate}

%\item Open a terminal
%\item Type ``knapshot''
\item Open KSnapshot from the General Menu (in the bottom of your left screen)
or Open a terminal and Type `ksnapshot''
\item A panel will open, and you should select Capture mode: ``Window under cursor''
\item Click ``New Snapshot''
\item Click the window you want to capture, and it will show up on its own in the ksnapshot program.
\item Click ``Save As...'' and you can save the file.
\item Now, you need to copy it from P1. Quit knapshot, if you like.
\item Back in the terminal, in the directory with the file, you can
copy it to your own home area with
\verb&cp <filename> /atlas-home/<0 or 1>/<yourusername>/.& Now you can
go to a terminal on your own machine and do
\verb&scp atlasgw:/atlas-home/<0 or 1>/<yourusername>/<filename>. &

\end{enumerate}
