% <Steffen>: The following section is Super Expert knowledge: has been added to twiki/bin/view/Main/LArFEBErrors
Remove AppendixB.tex from include file!
% \section{More info about LAr FEB errors}
% \label{sec:AppendixB}
% The LArFEBMon algorithm performs different checks on the data
% integrity. Here are briefly detailed the different errors reported;
% for more details on the bit significance, you should report to the
% table 1 of the reference document pu6414cyclone\_v29.doc downloadable
% at the adress
% \hLink{http://wwwlapp.in2p3.fr/atlas/Electronique/RODs/index.html}\\
% 
% The data sent by one Front End Board (FEB) are always accompanied by a
% StatusWord, describing the status of several internal FEB
% components. This status word coded on 12 bits is encapsulated in
% Digital Signal Processor (DSP) header for further decoding. From this
% StatusWord, are derived by the algorithm 6 types of errors depending
% on the observed error bits :
% \begin{itemize}
% \item Bit 6 : parity error;
% \item Bits 2 or 7 : BCID mismatch between 2 halves or within one half;
% \item Bits 3 or 8 : Sample header mismatch between 2 halves or within one half;
% \item Bits 1 or 9 : EVTID mismatch between 2 halves or within one half;
% \item Bits 4, 11 or 12 Wrong SCAC status within one half FEB or in one half of FEB;
% \item Bit 5 :  Gain mismatch within time samples;
% \end{itemize}
% 
% Additionally to these 6 types of errors, are performed 4
% checks\footnote{in the case of calibration runs or physics run in
% physic format, the sca block is not available, that prevents us to
% perform the 3 last checks detailed here after}
% 
% \begin{itemize}
% 
% \item Type mismatch : data blocks of several FEBs are of different types (Raw data, Physics data, or Calibration data).
% The first readout data block is taken as reference.
% 
% \item SCA out of range : the decoded SCA (analog pipeline located between shaper and ADC in the readout chain of the FEB) adress  is outside the physical range [0;144]. This is probably due to a more severe data corruption or bad bite stream conversion.
% \item Non uniform number of samples : data blocks of several FEBs have a different number of samples. The first readout
% data block is taken as reference.
% \item Empty FEB data block : one FEB does not send any data (but the presence of a DSP header proves that it is included in the readout and therefore should send data).
% \end{itemize}
% </Steffen>

