\begin{landscape}
% <Steffen>: Moved to twiki/bin/view/Main/LArFEBErrors
\section{Few hints on events dump}
\label{append:eventDump}

If you want to further investigate a data integrity problem, it may be very useful to use event dump program directly on the machine on which the data are written (see \ref{sec:DaqDuring:eventDump}).\\

For more details on the meaning of the Ctrl words, please refer to documentation by J.Prast py6414cyclone\_v29.doc (v2.9) available on the website \hLink{http://wwwlapp.in2p3.fr/atlas/Electronique/RODs/index.html}\\

One should finally note that most of the errors should be spotted in the LArFEBMon algorithm (running either online or offline). Detailed list to come.\\

{\small
\verb&  ROD marker  ee1234ee&\\
\verb&  ROD Hdrsize        9&\\
\verb&  ROD Eformat  3000008&\\
\verb&  ROD source    410110&\\
\verb&  ROD runnb      12046&\\
\verb&  ROD evtid          0 :        01&\\
\verb&  ROD bcid          63&\\
\verb&  ROD trigger        0&\\
Coding of event types : 2 : Calibration / 4 : Transparent / 7 : Physic format
\verb&  ROD evt type Transparent&\\
\verb&   DSP block Size       2343&\\
\verb&   DSP FebId      0x39300000 Feb Side EMBA 04L PS&\\
\verb&   DSP FebSer      000001020&\\
Offset and sizes for different blocks. Depends on both settings in \panel{LAr H/W control}: RawData/Results + Format
\verb&   DSP Off Energy          0 Size        0&\\
\verb&   DSP Off Chi2            0 Size        0&\\
\verb&   DSP Off RawData        26 Size     2330&\\
\verb&   DSP Status     0x00000000&\\
\verb&   DSP Nb gain             1&\\
\verb&   DSP Nb samp            32&\\
\verb&   DSP Feb config 0x00000003&\\
\verb&   DSP Unknown    0x00000000&\\

The Ctrl0 word contains 16 blocks (1 for each gain selector). The 4 first bits corresponds to a parity flag; the 4 following bits identify the gain selector (therefore all different between 0 and f); the 8 last bits (here : a0) correspond to the EVTID and should be equal for all gain selectors.\\
\verb&Ctrl0     8a0   40a0   49a0    1a0   4aa0    2a0    ba0   43a0   4ca0    4a0    da0   45a0    ea0   46a0   4fa0    7a0 &\\
The Ctrl1 word contains the BCID for the 16 gain selector. It should be the same for all gain selectors.\\
\verb&Ctrl1      62     62     62     62     62     62     62     62     62     62     62     62     62     62     62     62 &\\
\verb& &\\
The number following the Hdr block corresponds to the sample number; it must be between 0 and the Nb samp (see above in DSP block). The 16 following numbers (here 59) correspond to the number of the SCA cell (in hexadecimal) that is readout (1 per gain selector): they must be all equal. \\
\verb&Hdr 00     59     59     59     59     59     59     59     59     59     59     59     59     59     59     59     59 &\\
The number following the Samp block correspond to the sample number again; then are written the raw data for the 16 gain selectors followed by the gain (here High). This type of line is repeated 8 times to complete the 128 channels of the FEB.\\
\verb&Samp00 h 1000 h  955 h  980 h  971 h  994 h 1003 h  915 h  972 h  975 h  966 h  983 h 1014 h  985 h  994 h 1009 h  986 &\\
\verb&Samp00 h  987 h  946 h  962 h  954 h  973 h  993 h  987 h  997 h  990 h  944 h  971 h 1021 h 1000 h  966 h  965 h  996 &\\
\verb&Samp00 h 1010 h  936 h  957 h  943 h 1027 h 1000 h  957 h  973 h  993 h  964 h  943 h 1032 h  995 h  963 h  991 h  987 &\\
\verb&Samp00 h  989 h  922 h  989 h  993 h  957 h  964 h  936 h  953 h  985 h  960 h  953 h 1024 h 1009 h  981 h 1013 h 1006 &\\
\verb&Samp00 h  953 h  940 h  988 h  970 h 1004 h  995 h  959 h  966 h  991 h  922 h  948 h  996 h  980 h  988 h  978 h  986 &\\
\verb&Samp00 h  947 h  941 h  972 h  980 h  970 h  998 h  925 h  958 h  975 h  956 h  971 h 1015 h  995 h  991 h 1005 h 1020 &\\
\verb&Samp00 h  950 h  965 h  957 h  986 h 1006 h  991 h  988 h  950 h  997 h  973 h  970 h 1025 h  962 h  982 h 1004 h  993 &\\
\verb&Samp00 h  936 h  927 h  963 h  972 h  990 h  997 h  955 h  947 h  987 h  925 h  941 h  979 h 1012 h  971 h  967 h 1022 &\\
\verb&															     &\\
Same as before but for the following sample. It is worth to note that for reasons of time/memory optimisation, the SCA cell numbers are encoded in such a way that they are not consecutive from one sample to another. This is normal.\\
\verb&Hdr 01     58     58     58     58     58     58     58     58     58     58     58     58     58     58     58     58 &\\
\verb&Samp01 h 1005 h  961 h  969 h  980 h  989 h  991 h  901 h  974 h  988 h  983 h  992 h 1023 h 1002 h 1003 h 1012 h  959 &\\
\verb&Samp01 h  976 h  928 h  949 h  963 h  989 h  984 h  974 h 1001 h  990 h  943 h  973 h 1023 h  994 h  957 h  947 h 1001 &\\
\verb&Samp01 h 1009 h  939 h  959 h  950 h 1030 h  987 h  972 h  959 h 1004 h  960 h  961 h 1042 h  989 h  964 h  999 h  999 &\\
\verb&Samp01 h  999 h  922 h  999 h  990 h  948 h  966 h  941 h  944 h 1004 h  971 h  954 h 1032 h  999 h  978 h  987 h  995 &\\
\verb&Samp01 h  955 h  930 h  967 h  986 h  993 h 1011 h  962 h  951 h 1025 h  947 h  931 h 1007 h  957 h  984 h  997 h  988 &\\
\verb&Samp01 h  942 h  952 h  967 h  974 h  977 h 1010 h  900 h  980 h  992 h  962 h  966 h 1010 h  997 h  985 h  994 h 1025 &\\
\verb&Samp01 h  950 h  967 h  975 h  963 h 1011 h  991 h  979 h  965 h 1013 h  969 h  962 h 1023 h  970 h  984 h 1010 h 1000 &\\
\verb&Samp01 h  927 h  924 h  946 h  978 h 1006 h  982 h  953 h  932 h  978 h  925 h  961 h  984 h  996 h  979 h  970 h 1016 &\\
\verb&															     &\\
\verb&Hdr 02     48     48     48     48     48     48     48     48     48     48     48     48     48     48     48     48 &\\
\verb&Samp02 h 1003 h  935 h  974 h  983 h  997 h  985 h  911 h  980 h  994 h  975 h  992 h 1028 h  978 h  995 h 1005 h  962 &\\
\verb&Samp02 h  970 h  932 h  957 h  956 h 1007 h  995 h  987 h  992 h 1005 h  939 h  969 h 1019 h  996 h  959 h  966 h 1005 &\\
\verb&Samp02 h  994 h  952 h  973 h  968 h 1036 h  990 h  974 h  947 h 1022 h  961 h  960 h 1036 h  997 h  981 h  996 h 1022 &\\
\verb&Samp02 h  992 h  922 h 1004 h  981 h  950 h  976 h  942 h  950 h  990 h  964 h  941 h 1029 h  996 h  995 h  974 h  995 &\\
\verb&Samp02 h  960 h  944 h  959 h  986 h 1007 h 1000 h  955 h  938 h 1004 h  960 h  919 h 1021 h  960 h  999 h  990 h  988 &\\
\verb&Samp02 h  948 h  944 h  972 h  972 h  988 h 1005 h  916 h  945 h  983 h  963 h  953 h 1013 h  984 h  975 h  998 h 1022 &\\
\verb&Samp02 h  954 h  946 h  968 h  966 h 1029 h  985 h  972 h  947 h 1010 h  964 h  962 h 1017 h  967 h  977 h  999 h 1012 &\\
\verb&Samp02 h  937 h  936 h  963 h  979 h 1002 h  960 h  970 h  939 h  970 h  929 h  923 h  995 h  998 h  999 h  974 h  999 &\\
\verb&															     &\\
\verb&Hdr 03     49     49     49     49     49     49     49     49     49     49     49     49     49     49     49     49 &\\
\verb&Samp03 h  998 h  934 h  988 h  951 h  994 h 1012 h  912 h  962 h 1004 h  981 h 1000 h 1023 h  995 h  999 h 1000 h  976 &\\
\verb&Samp03 h  972 h  940 h  957 h  947 h  999 h 1007 h  999 h  988 h  995 h  935 h  978 h 1015 h 1016 h  979 h  961 h 1003 &\\
\verb&Samp03 h 1000 h  942 h  969 h  963 h 1037 h  993 h  969 h  950 h 1029 h  964 h  960 h 1029 h  993 h  974 h  983 h 1011 &\\
\verb&Samp03 h  985 h  924 h 1000 h  982 h  962 h  970 h  953 h  955 h  983 h  976 h  963 h 1038 h 1003 h 1009 h  984 h  998 &\\
\verb&Samp03 h  954 h  941 h  967 h  980 h 1010 h 1009 h  955 h  961 h  999 h  937 h  939 h  995 h  984 h  993 h  983 h  986 &\\
\verb&Samp03 h  952 h  945 h  977 h  955 h  976 h  998 h  948 h  944 h  982 h  965 h  952 h 1021 h  989 h  981 h  995 h  999 &\\
\verb&Samp03 h  971 h  942 h  974 h  977 h 1005 h  982 h  997 h  955 h 1008 h  972 h  976 h 1019 h  983 h  980 h  983 h 1010 &\\
\verb&															     &\\
Here are skipped the blocks of data for samples between 04 and 31\\
\verb&...														     &\\
\verb&...														     &\\
The Ctrl3 word contains 16 blocks coded in hexadecimal (one for each gain selector). The 4 first bits are related to parity information. The 4 following to bit errors and SEU : 8 means OK. The 8 last bits contain the SPAC status : it should be equal to 07 for the first event and 05 for the following ones. A SPAC error should normally be propagated to the INFGA status.\\
\verb&Ctrl3    4807   4807   4807   4807   4807   4807   4807   4807   4807   4807   4807   4807   4807   4807   4807   4807 &\\
The INFGA status contains several checks regarding BCID, EVTID, SCAC performed at the FEB level. It should normally be equal to 0x0.\\
\verb&INFPGA status 0x0 &\\
\verb&Unknown 0 &\\
\verb&samples 32 &\\
\verb&gains 1 &\\
}
\end{landscape} 
% </Steffen>

% <Steffen>: Moved to twiki/bin/view/Main/LArTriggerMenu
% Must be veryfied with TDAQ 6
\section{What to remind from the old discussion forum?}

\subsection{On the triggers}

How to find which triggers are included in a trigger stream (eg: L1Calo)?
\begin{itemize}
\item open a terminal and type: /det/tdaq/scripts/start\_trigger\_tool
\item login as user
\item Double click on the correct SUPER MASTER KEY (you can find this in the top field of the trigger tab in the tdaq panel).  Wait for this to load.  Ignore the window which opens automatically and use the original window which opened
\item Click on L1 Streaming and a new window will open
\item Double click the stream you want (eg: L1Calo) and a list of the triggers comes up
You can also use Streams instead of L1 Streaming for L2 and EF info 
\end{itemize}

How can I learn specifics about the definitions of triggers being run right now? 
\begin{itemize}
\item  From a terminal :
\verb&> /det/tdaq/scripts/setup_TDAQ_15.2.0.sh &\\
\verb&> /det/tdaq/scripts/start_trigger_tool &\\
\item The trigger GUI will pop up. Login as "User"
\item Click Search. You get will a list of all SuperMaster keys.
\item How to find the SuperMasterKey currently used in the run :
   \begin{itemize} 
   \item On the AtlasOperations wiki page, click on the Run Control WhiteBoard (at the top of the page) 
   \item The trigger menu is given in the "basic Run parameters" sections
    \end{itemize}
\item Choose the corresponding masterKey from the list in the trigger GUI. You will see all of the L1 trigger bits. Double-click on the ID number and a window will pop up showing the L1 triggers. One can expand any of them to see the logical definition and the different L1 conditions. Keep expanding down the tree to see thresholds, etc... 
\end{itemize}
% </Steffen>
\subsection{Data flow picture}


  \begin{figure}[b]
  \includegraphics[width=10cm]{Appendix/dataflow}
  \label{fig:dataflow}
  \end{figure}

