%\begin{landscape}
\section{Hardware memento}
\label{append:hwMemento}



%  \begin{figure}[b]
%  \centerline{\epsfig{file=Appendix/numbSideA.eps,width=14cm}}
%  \includegraphics[0,0][792,641]{Appendix/numbSideA.png}
%  \end{figure}

  \begin{figure}[b]
  \includegraphics[width=14cm]{Appendix/numbSideA}
  \end{figure}

  \begin{figure}[b]
  \includegraphics[width=14cm]{Appendix/numbSideC}
  \end{figure}

  \begin{figure}[b]
  \includegraphics[width=14cm]{Appendix/endcap}
  \end{figure}

\begin{table}
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|} \hline
Slot & \multicolumn{5}{|c|}{FEB type} \\ \hline
   & EMB & Std EMEC & Spe EMEC & HEC    & FCAL  \\ \hline
 1 & PS  & PS       & PS       & I1 (Emec inner wheel)& F1 00 \\ \hline
 2 & F0  & F0       & F0       & I2 (Emec inner wheel) & F1 01 \\ \hline
 3 & F1  & F1       & M0       &        & F1 02 \\ \hline
 4 & F2  & F2       & M1       &        & F1 03 \\ \hline
 5 & F3  & F3       & F1       & HEC-L1 & F1 04 \\ \hline
 6 & F4  & F4       & F2       & HEC-L2 & F1 05 \\ \hline
 7 & F5  & F5       & F3       & HEC-M1 & F1 06 \\ \hline
 8 & F6  & B0       & F4       & HEC-M2 &       \\ \hline
 9 & B0  & B1       & B0       & HEC-H1 & F1 07 \\ \hline
10 & B1  & M0       & M2       & HEC-H2 & F2 00 \\ \hline
11 & M0  & M1       & M3       &        & F2 01 \\ \hline
12 & M1  & M2       & F5       &        & F2 02 \\ \hline
13 & M2  & M3       & B1       &        & F2 03 \\ \hline
14 & M3  & -        & M4       &        & F3 00 \\ \hline
15 & -   & -        & M5       &        & F3 01 \\ \hline
\end{tabular}
\caption{Correspondence between slot and FEB type for all type of crates.}
\label{tab:slotMeaning}
\end{table}

\begin{table}
\begin{tabular}{|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|} \hline
 & EMB & Std EMEC & Spe EMEC & HEC & FCAL \\ \hline
Nb of FEBs & 448 & 208 & 68 & 24 & 14 \\ \hline
Nb of channels & \~57k & \~27k & \~8k & \~3k & \~1800 \\ \hline
\end{tabular}
\caption{Total number of FEBs of a given type in a half barrel/ endcap.}
\label{tab:nbOfFEB}
\end{table}
